<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQTT Table Format Test</title>
    <link rel="stylesheet" href="/static/bootstrap-5.3.0.min.css">
    <link rel="stylesheet" href="/static/font-awesome-6.0.0.min.css">
    <style>
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            background: white;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .data-table th {
            background: #6c5ce7;
            color: white;
            padding: 8px 12px;
            text-align: left;
            font-weight: bold;
            font-size: 0.85em;
        }
        
        .data-table td {
            padding: 8px 12px;
            border-bottom: 1px solid #e9ecef;
            font-size: 0.85em;
        }
        
        .data-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .data-table tr:hover {
            background: #e3f2fd;
        }
        
        .value-cell {
            font-family: 'Courier New', monospace;
            font-weight: bold;
        }
        
        .timestamp-cell {
            color: #6c757d;
            font-style: italic;
        }
        
        .text-success {
            color: #28a745 !important;
            font-weight: bold;
        }
        
        .text-danger {
            color: #dc3545 !important;
            font-weight: bold;
        }
        
        .text-muted {
            color: #6c757d !important;
            font-style: italic;
        }
        
        .data-table td:first-child {
            width: 40%;
            font-weight: 500;
        }
        
        .data-table td:last-child {
            width: 60%;
            text-align: right;
        }
        
        .summary-section {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 8px;
            border-left: 4px solid #6c5ce7;
            padding: 12px;
            margin-bottom: 15px;
        }
        
        .summary-section .badge {
            font-size: 0.8em;
            padding: 6px 10px;
        }
        
        .summary-section strong {
            color: #495057;
        }
        
        .message-card {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .message-header {
            background: #f8f9fa;
            padding: 10px 15px;
            border-bottom: 1px solid #e9ecef;
            border-radius: 10px 10px 0 0;
        }
        
        .message-body {
            padding: 15px;
        }
        
        .topic-badge {
            background: #6c5ce7;
            color: white;
            padding: 4px 8px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        .timestamp {
            color: #6c757d;
            font-size: 0.9em;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container mt-4">
        <h2 class="mb-4">
            <i class="fas fa-broadcast-tower me-2"></i>
            MQTT Table Format Demo
        </h2>
        
        <div class="row">
            <div class="col-12">
                <div class="message-card">
                    <div class="message-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="topic-badge">sensor/data</span>
                            <small class="timestamp">2025-01-28 15:33:32</small>
                        </div>
                    </div>
                    <div class="message-body">
                        <div class="mb-2">
                            <strong>Payload:</strong> {"SR1_AirtempSensor": 0, "SR1_AirtempRaw": 0.0573385, ...}
                        </div>
                        

                        
                        <div class="mt-3">
                            <strong>Data Table:</strong>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Parameter</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><i class="fas fa-clock me-2"></i><strong>Timestamp</strong></td>
                                        <td class="timestamp-cell">1/28/2025, 3:33:32 PM</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-microchip me-2"></i><strong>SR1_AirtempSensor</strong></td>
                                        <td class="value-cell">0</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-microchip me-2"></i><strong>SR1_AirtempRaw</strong></td>
                                        <td class="value-cell">0.057339</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-info-circle me-2"></i><strong>SR1_AMUDryingModeSelected</strong></td>
                                        <td class="value-cell">0</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-chart-line me-2"></i><strong>SR1_AirtempRate</strong></td>
                                        <td class="value-cell">0 °C/min</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-bullseye me-2"></i><strong>SR1_AMUDryingModeTarget</strong></td>
                                        <td class="value-cell">0</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-thermometer-half me-2"></i><strong>BrineMixingPtTemp</strong></td>
                                        <td class="value-cell">30.00 °C</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-thermometer-half me-2"></i><strong>SR1_Airtemp</strong></td>
                                        <td class="value-cell">0</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-thermometer-half me-2"></i><strong>SR1_AirHXOutletTemp</strong></td>
                                        <td class="value-cell">0.06 °C</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-tint me-2"></i><strong>SR1_AirHXOutletRelHumidity</strong></td>
                                        <td class="value-cell">-0.08 %</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-thermometer-half me-2"></i><strong>SR1_AirHXOutletDewpoint</strong></td>
                                        <td class="value-cell">0</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-thermometer-half me-2"></i><strong>SR1_AirHXInletTemp</strong></td>
                                        <td class="value-cell">0.06 °C</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-tint me-2"></i><strong>SR1_AirHXInletRelHumidity</strong></td>
                                        <td class="value-cell">-0.08 %</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-thermometer-half me-2"></i><strong>SR1_AirHXInletDewpoint</strong></td>
                                        <td class="value-cell">0</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-info-circle me-2"></i><strong>SR1_AHUStatus</strong></td>
                                        <td class="value-cell">0</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-bullseye me-2"></i><strong>SR1_AHUFanSpeedTarget</strong></td>
                                        <td class="value-cell">0</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-info-circle me-2"></i><strong>SR1_BrineTankHigh</strong></td>
                                        <td class="value-cell">0</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-chart-line me-2"></i><strong>SR1_AirtempRateF</strong></td>
                                        <td class="value-cell">0 °C/min</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-calculator me-2"></i><strong>SR1_ATIntegral</strong></td>
                                        <td class="value-cell">0</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-bolt me-2"></i><strong>SR1_SSLampPower06</strong></td>
                                        <td class="value-cell">0 W</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-bullseye me-2"></i><strong>SR1_BrineSupplyTempSetpt</strong></td>
                                        <td class="value-cell">0</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-thermometer-half me-2"></i><strong>SR1_BrineSupplyTemp</strong></td>
                                        <td class="value-cell">0</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-thermometer-half me-2"></i><strong>SR1_BrineReturnTemp</strong></td>
                                        <td class="value-cell">21.00 °C</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-thermometer-half me-2"></i><strong>SR1_BrineMixingPtTemp</strong></td>
                                        <td class="value-cell">21.00 °C</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-thermometer-half me-2"></i><strong>SR1_BrineHXOutletTemp</strong></td>
                                        <td class="value-cell">21.00 °C</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-bullseye me-2"></i><strong>SR1_BrineHXInletTempTarget</strong></td>
                                        <td class="value-cell">0</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-thermometer-half me-2"></i><strong>SR1_BrineHXInletTemp</strong></td>
                                        <td class="value-cell">21.00 °C</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-fire me-2"></i><strong>SR1_BrineHeaterOvertemp</strong></td>
                                        <td class="text-danger">1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-12">
                <div class="alert alert-info">
                    <h5><i class="fas fa-info-circle me-2"></i>Features Demonstrated:</h5>
                    <ul class="mb-0">
                        <li><strong>Exact JSON Field Names:</strong> Parameter column shows the exact field names from the JSON payload (e.g., "SR1_AirtempSensor", "BrineMixingPtTemp")</li>
                        <li><strong>Smart Data Categorization:</strong> Temperature, humidity, status, power, sensor, rate, target, integral, and heater fields are automatically identified and formatted</li>
                        <li><strong>Appropriate Units:</strong> Temperature (°C), humidity (%), power (W), rate (°C/min)</li>
                        <li><strong>Visual Icons:</strong> Different icons for different data types (thermometer for temp, droplet for humidity, etc.)</li>
                        <li><strong>Formatted Values:</strong> Numbers are rounded appropriately, very small numbers use scientific notation</li>
                        <li><strong>Error Highlighting:</strong> Error conditions (like "SR1_BrineHeaterOvertemp: 1") are highlighted in red</li>
                        <li><strong>Timestamp Conversion:</strong> Unix timestamp converted to readable date/time</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
