{% extends 'base.html' %}
{% block title %}Room Management - Diagnostic Controller{% endblock %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 style="color: #003366;">Room Management</h2>
            <a href="{{ url_for('add_room') }}" class="btn btn-success">
                <i class="fas fa-plus"></i> Add Room
            </a>
        </div>

        {% if rooms %}
        <div class="card shadow">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Chamber Name</th>
                                <th>Description</th>
                                <th>Created</th>
                                <th>Refresh Time (s)</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for room in rooms %}
                            <tr>
                                <td data-label="Chamber Name">
                                    <strong>{{ room[1] }}</strong>
                                </td>
                                <td data-label="Description">
                                    {{ room[2] if room[2] else 'No description' }}
                                </td>
                                <td data-label="Created">
                                    {{ room[3].strftime('%Y-%m-%d %H:%M') if room[3] else 'N/A' }}
                                </td>
                                <td data-label="Refresh Time (s)">{{ room[4] if room[4] else 'Default' }}</td>
                                <td data-label="Actions">
                                    <div class="btn-group-action">
                                        <a href="{{ url_for('edit_room', room_id=room[0]) }}" class="btn btn-warning btn-sm">
                                            <i class="fas fa-edit"></i> Edit
                                        </a>
                                        <form action="{{ url_for('delete_room', room_id=room[0]) }}" method="post" style="display: inline;">
                                            <button type="submit" class="btn btn-danger btn-sm" 
                                                    onclick="return confirm('Are you sure you want to delete this room? This action cannot be undone.')">
                                                <i class="fas fa-trash"></i> Delete
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% else %}
        <div class="card shadow">
            <div class="card-body text-center">
                <h4 style="color: #6c757d;">No rooms found</h4>
                <p class="text-muted">Get started by adding your first room.</p>
                <a href="{{ url_for('add_room') }}" class="btn btn-success">
                    <i class="fas fa-plus"></i> Add First Room
                </a>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %} 