{% extends 'base.html' %}
{% block title %}Data Log - Diagnostic Controller{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2 class="mb-4" style="color: #003366;">Data Log</h2>
    <form id="filter-form" class="row g-3 mb-3">
        <div class="col-md-2">
            <input type="text" class="form-control" name="code" placeholder="Code">
        </div>
        <div class="col-md-2">
            <select class="form-select" name="data_source">
                <option value="">All Sources</option>
                <option value="modbus">Modbus</option>
                <option value="mqtt">MQTT</option>
            </select>
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-primary">Filter</button>
        </div>
    </form>
    <div class="table-responsive">
        <table class="table table-striped" id="data-log-table">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Code</th>
                    <th>Value</th>
                    <th>Data Source</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    
    <!-- Pagination -->
    <nav aria-label="Data log pagination" id="pagination-nav" style="display: none;" class="mt-4">
        <div class="card">
            <div class="card-body py-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <span id="page-info" class="text-muted me-3" style="color: #003366 !important; font-weight: 500;">Page 1</span>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-primary" id="prev-page" onclick="changePage(-1)" style="color: #003366; border-color: #003366;">
                            <i class="fas fa-chevron-left me-1"></i>Previous
                        </button>
                        <button type="button" class="btn btn-outline-primary" id="next-page" onclick="changePage(1)" style="color: #003366; border-color: #003366;">
                            Next<i class="fas fa-chevron-right ms-1"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Loading indicator -->
    <div id="loading-indicator" class="text-center" style="display: none;">
        <div class="card">
            <div class="card-body py-4">
                <div class="spinner-border" role="status" style="color: #003366;">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3 mb-0" style="color: #003366; font-weight: 500;">Loading data logs...</p>
            </div>
        </div>
    </div>
</div>
<script>
let currentPage = 1;
let totalPages = 1;

function showLoading() {
    document.getElementById('loading-indicator').style.display = 'block';
    document.querySelector('#data-log-table tbody').innerHTML = '';
}

function hideLoading() {
    document.getElementById('loading-indicator').style.display = 'none';
}

function updatePagination(pagination) {
    const paginationNav = document.getElementById('pagination-nav');
    const pageInfo = document.getElementById('page-info');
    const prevPage = document.getElementById('prev-page');
    const nextPage = document.getElementById('next-page');
    
    if (pagination.total_pages > 1) {
        paginationNav.style.display = 'block';
        pageInfo.textContent = `Page ${pagination.current_page} of ${pagination.total_pages} (${pagination.total_count} total)`;
        
        prevPage.disabled = !pagination.has_prev;
        nextPage.disabled = !pagination.has_next;
        
        if (!pagination.has_prev) {
            prevPage.style.opacity = '0.5';
            prevPage.style.cursor = 'not-allowed';
        } else {
            prevPage.style.opacity = '1';
            prevPage.style.cursor = 'pointer';
        }
        
        if (!pagination.has_next) {
            nextPage.style.opacity = '0.5';
            nextPage.style.cursor = 'not-allowed';
        } else {
            nextPage.style.opacity = '1';
            nextPage.style.cursor = 'pointer';
        }
    } else {
        paginationNav.style.display = 'none';
    }
}

function fetchDataLog(page = 1) {
    showLoading();
    currentPage = page;
    
    const form = document.getElementById('filter-form');
    const params = new URLSearchParams(new FormData(form));
    params.set('page', page);
    params.set('per_page', 50);
    
    fetch('/api/data_log?' + params.toString())
        .then(response => response.json())
        .then(data => {
            hideLoading();
            const tbody = document.querySelector('#data-log-table tbody');
            tbody.innerHTML = '';
            
            if (data.error) {
                tbody.innerHTML = `<tr><td colspan="4" class="text-center text-danger">Error: ${data.error}</td></tr>`;
                return;
            }
            
            if (data.logs.length === 0) {
                tbody.innerHTML = '<tr><td colspan="4" class="text-center">No data log entries found.</td></tr>';
                return;
            }
            
            data.logs.forEach(log => {
                tbody.innerHTML += `<tr>
                    <td data-label="Time"><span class="utc-to-local">${log.event_time}</span></td>
                    <td data-label="Code">${log.code}</td>
                    <td data-label="Value">${log.value !== null ? log.value : ''}</td>
                    <td data-label="Data Source">${log.data_source || ''}</td>
                </tr>`;
            });
            
            updatePagination(data.pagination);
            
            // Convert UTC to local time
            setTimeout(function() {
                document.querySelectorAll('.utc-to-local').forEach(function(el) {
                    el.textContent = shiftUTCToLocal(el.textContent.trim());
                });
            }, 100);
        })
        .catch(error => {
            hideLoading();
            const tbody = document.querySelector('#data-log-table tbody');
            tbody.innerHTML = `<tr><td colspan="4" class="text-center text-danger">Error loading data: ${error.message}</td></tr>`;
        });
}

function changePage(direction) {
    const newPage = currentPage + direction;
    if (newPage >= 1) {
        fetchDataLog(newPage);
    }
}

function shiftUTCToLocal(utcString) {
    if (!utcString || utcString === 'N/A') return utcString;
    let date;
    if (utcString.includes('T')) {
        date = new Date(utcString);
    } else {
        // If it's in 'YYYY-MM-DD HH:MM:SS' format, treat as local
        date = new Date(utcString.replace(' ', 'T'));
    }
    if (isNaN(date)) return utcString;
    return date.toLocaleString();
}

document.getElementById('filter-form').addEventListener('submit', function(e) {
    e.preventDefault();
    fetchDataLog(1); // Reset to page 1 when filtering
});

document.addEventListener('DOMContentLoaded', function() {
    // Add refresh button to the form
    const refreshBtn = document.createElement('button');
    refreshBtn.type = 'button';
    refreshBtn.className = 'btn btn-outline-primary ms-2';
    refreshBtn.style.cssText = 'color: #003366; border-color: #003366;';
    refreshBtn.innerHTML = '<i class="fas fa-sync-alt me-1"></i>Refresh';
    refreshBtn.onclick = () => fetchDataLog(currentPage);
    
    const filterBtn = document.querySelector('#filter-form button[type="submit"]');
    filterBtn.parentNode.appendChild(refreshBtn);
    
    // Load initial data
    fetchDataLog(1);
});
</script>
{% endblock %} 