{% extends 'base.html' %}
{% block title %}Edit Emergency Contact - Diagnostic Controller{% endblock %}
{% block content %}
    <div class="d-flex align-items-center justify-content-center min-vh-100">
        <div class="card shadow p-4" style="min-width: 350px; max-width: 400px; width: 100%;">
            <div class="mb-4 text-start">
                <img src="/static/logo.png" alt="Company Logo" style="height: 48px;">
            </div>
            <h3 class="mb-3" style="color: #003366;">Edit Emergency Contact</h3>
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
              {% endif %}
            {% endwith %}
            <form method="POST">
                <div class="mb-3">
                    <label for="fullname" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="fullname" name="fullname" value="{{ contact[1] }}" required>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Phone</label>
                    <input type="text" class="form-control" id="phone" name="phone" value="{{ contact[2] }}" required>
                    <small class="form-text text-muted">Format: +[country code][10 digits] (e.g., +12345678901)</small>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" value="{{ contact[3] }}" required>
                </div>
                <div class="mb-3">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="enable_sms" name="enable_sms" {% if contact[4] %}checked{% endif %}>
                        <label class="form-check-label" for="enable_sms">Enable SMS Notifications</label>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="enable_email" name="enable_email" {% if contact[5] %}checked{% endif %}>
                        <label class="form-check-label" for="enable_email">Enable Email Notifications</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary w-100" style="background-color: #003366; border-color: #003366;">Update Contact</button>
            </form>
            <div class="mt-3 text-center">
                <a href="/contacts" class="text-decoration-none" style="color: #003366;">&larr; Back to Contacts</a>
            </div>
        </div>
    </div>
{% endblock %} 