{% extends 'base.html' %}
{% block title %}Status Log - Diagnostic Controller{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2 class="mb-4" style="color: #003366;">Status Log</h2>
    <form id="filter-form" class="row g-3 mb-3">
        <div class="col-md-2">
            <label for="code" class="form-label">Code</label>
            <input type="text" class="form-control" id="code" name="code" placeholder="Enter code">
        </div>
        <div class="col-md-2">
            <label for="state" class="form-label">State</label>
            <select class="form-select" id="state" name="state">
                <option value="">All States</option>
                <option value="Fail">Fail</option>
                <option value="No Status">No Status</option>
            </select>
        </div>
        <div class="col-md-2">
            <label for="type" class="form-label">Type</label>
            <select class="form-select" id="type" name="type">
                <option value="">All Types</option>
                <option value="Temperature">Temperature</option>
                <option value="Humidity">Humidity</option>
            </select>
        </div>
        <div class="col-md-2">
            <label for="start_date" class="form-label">Start Date</label>
            <input type="date" class="form-control" id="start_date" name="start_date" placeholder="Select start date">
        </div>
        <div class="col-md-2">
            <label for="end_date" class="form-label">End Date</label>
            <input type="date" class="form-control" id="end_date" name="end_date" placeholder="Select end date">
        </div>
        <div class="col-md-2 d-flex align-items-end">
            <button type="submit" class="btn btn-primary w-100">Filter</button>
        </div>
    </form>
    <div class="table-responsive">
        <table class="table table-striped" id="logs-table">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Code</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>State</th>
                    <th>Value</th>
                    <th>Last Failure</th>
                    <th>History Count</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    
    <!-- Pagination -->
    <nav aria-label="Status log pagination" id="pagination-nav" style="display: none;" class="mt-4">
        <div class="card">
            <div class="card-body py-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <span id="page-info" class="text-muted me-3" style="color: #003366 !important; font-weight: 500;">Page 1</span>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-primary" id="prev-page" onclick="changePage(-1)" style="color: #003366; border-color: #003366;">
                            <i class="fas fa-chevron-left me-1"></i>Previous
                        </button>
                        <button type="button" class="btn btn-outline-primary" id="next-page" onclick="changePage(1)" style="color: #003366; border-color: #003366;">
                            Next<i class="fas fa-chevron-right ms-1"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Loading indicator -->
    <div id="loading-indicator" class="text-center" style="display: none;">
        <div class="card">
            <div class="card-body py-4">
                <div class="spinner-border" role="status" style="color: #003366;">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3 mb-0" style="color: #003366; font-weight: 500;">Loading logs...</p>
            </div>
        </div>
    </div>
</div>
<script>
let currentPage = 1;
let totalPages = 1;

function showLoading() {
    document.getElementById('loading-indicator').style.display = 'block';
    document.querySelector('#logs-table tbody').innerHTML = '';
}

function hideLoading() {
    document.getElementById('loading-indicator').style.display = 'none';
}

function updatePagination(pagination) {
    const paginationNav = document.getElementById('pagination-nav');
    const pageInfo = document.getElementById('page-info');
    const prevPage = document.getElementById('prev-page');
    const nextPage = document.getElementById('next-page');
    
    if (pagination.total_pages > 1) {
        paginationNav.style.display = 'block';
        pageInfo.textContent = `Page ${pagination.current_page} of ${pagination.total_pages} (${pagination.total_count} total)`;
        
        prevPage.disabled = !pagination.has_prev;
        nextPage.disabled = !pagination.has_next;
        
        if (!pagination.has_prev) {
            prevPage.style.opacity = '0.5';
            prevPage.style.cursor = 'not-allowed';
        } else {
            prevPage.style.opacity = '1';
            prevPage.style.cursor = 'pointer';
        }
        
        if (!pagination.has_next) {
            nextPage.style.opacity = '0.5';
            nextPage.style.cursor = 'not-allowed';
        } else {
            nextPage.style.opacity = '1';
            nextPage.style.cursor = 'pointer';
        }
    } else {
        paginationNav.style.display = 'none';
    }
}

function fetchLogs(page = 1) {
    showLoading();
    currentPage = page;
    
    const form = document.getElementById('filter-form');
    const params = new URLSearchParams(new FormData(form));
    params.set('page', page);
    params.set('per_page', 50);
    
    fetch('/api/status_log?' + params.toString())
        .then(res => res.json())
        .then(data => {
            hideLoading();
            const tbody = document.querySelector('#logs-table tbody');
            tbody.innerHTML = '';
            
            if (data.error) {
                tbody.innerHTML = `<tr><td colspan="8" class="text-center text-danger">Error: ${data.error}</td></tr>`;
                return;
            }
            
            if (data.logs.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" class="text-center">No logs found.</td></tr>';
                return;
            }
            
            data.logs.forEach(log => {
                tbody.innerHTML += `<tr>
                    <td data-label="Time">${log.event_time}</td>
                    <td data-label="Code">${log.code}</td>
                    <td data-label="Description">${log.description}</td>
                    <td data-label="Type">${log.type}</td>
                    <td data-label="State"><strong style="${log.state === 'Fail' ? 'color: #dc3545;' : log.state === 'No Status' ? 'color: #ffc107;' : 'color: #28a745;'}">${log.state}</strong></td>
                    <td data-label="Value">${log.value !== null ? log.value : ''}</td>
                    <td data-label="Last Failure">${log.last_failure || ''}</td>
                    <td data-label="History Count">${log.history_count}</td>
                </tr>`;
            });
            
            updatePagination(data.pagination);
        })
        .catch(error => {
            hideLoading();
            const tbody = document.querySelector('#logs-table tbody');
            tbody.innerHTML = `<tr><td colspan="8" class="text-center text-danger">Error loading data: ${error.message}</td></tr>`;
        });
}

function changePage(direction) {
    const newPage = currentPage + direction;
    if (newPage >= 1) {
        fetchLogs(newPage);
    }
}

document.getElementById('filter-form').addEventListener('submit', function(e) {
    e.preventDefault();
    fetchLogs(1); // Reset to page 1 when filtering
});

// Add manual refresh button
document.addEventListener('DOMContentLoaded', function() {
    // Add refresh button to the form
    const refreshBtn = document.createElement('button');
    refreshBtn.type = 'button';
    refreshBtn.className = 'btn btn-outline-primary ms-2';
    refreshBtn.style.cssText = 'color: #003366; border-color: #003366;';
    refreshBtn.innerHTML = '<i class="fas fa-sync-alt me-1"></i>Refresh';
    refreshBtn.onclick = () => fetchLogs(currentPage);
    
    const filterBtn = document.querySelector('#filter-form button[type="submit"]');
    filterBtn.parentNode.appendChild(refreshBtn);
    
    // Load initial data
    fetchLogs(1);
});
</script>
{% endblock %} 