{% extends 'base.html' %}
{% block title %}Add Emergency Contact - Diagnostic Controller{% endblock %}
{% block content %}
    <div class="d-flex align-items-center justify-content-center min-vh-100">
        <div class="card shadow p-4" style="min-width: 350px; max-width: 400px; width: 100%;">
            <div class="mb-4 text-start">
                <img src="/static/logo.png" alt="Company Logo" style="height: 48px;">
            </div>
            <h3 class="mb-3" style="color: #003366;">Add Emergency Contact</h3>
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
              {% endif %}
            {% endwith %}
            <form method="POST" id="contactForm" novalidate>
                <div class="mb-3">
                    <label for="fullname" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="fullname" name="fullname" required value="{{ fullname|default('') }}">
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Phone</label>
                    <input type="text" class="form-control" id="phone" name="phone" required value="{{ phone|default('+1') }}">
                    <div class="invalid-feedback">Phone number must start with country code (e.g., +1) and be followed by exactly 10 digits.</div>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required value="{{ email|default('') }}">
                    <div class="invalid-feedback">Invalid email address format.</div>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="enable_sms" name="enable_sms" checked>
                        <label class="form-check-label" for="enable_sms">Enable SMS Notifications</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="enable_email" name="enable_email" checked>
                        <label class="form-check-label" for="enable_email">Enable Email Notifications</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary w-100" style="background-color: #003366; border-color: #003366;" id="submitBtn" disabled>Add Contact</button>
            </form>
            <script>
            function validatePhone(phone) {
                return /^\+[0-9]{1,3}[0-9]{10}$/.test(phone);
            }
            function validateEmail(email) {
                return /^[^@\s]+@[^@\s]+\.[^@\s]+$/.test(email);
            }
            function validateForm() {
                const fullname = document.getElementById('fullname').value.trim();
                const phone = document.getElementById('phone').value.trim();
                const email = document.getElementById('email').value.trim();
                let valid = true;
                if (!fullname) valid = false;
                if (!validatePhone(phone)) {
                    document.getElementById('phone').classList.add('is-invalid');
                    valid = false;
                } else {
                    document.getElementById('phone').classList.remove('is-invalid');
                }
                if (!validateEmail(email)) {
                    document.getElementById('email').classList.add('is-invalid');
                    valid = false;
                } else {
                    document.getElementById('email').classList.remove('is-invalid');
                }
                document.getElementById('submitBtn').disabled = !valid;
            }
            document.getElementById('fullname').addEventListener('input', validateForm);
            document.getElementById('phone').addEventListener('input', validateForm);
            document.getElementById('email').addEventListener('input', validateForm);
            window.onload = validateForm;
            </script>
            <div class="mt-3 text-center">
                <a href="/contacts" class="text-decoration-none" style="color: #003366;">&larr; Back to Contacts</a>
            </div>
        </div>
    </div>
{% endblock %} 