{% extends 'base.html' %}
{% block title %}Configurations - Diagnostic Controller{% endblock %}

{% block content %}
<style>
    .settings-section {
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        border: 1px solid #e9ecef;
        margin-bottom: 24px;
        overflow: hidden;
    }
    
    .settings-header {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-bottom: 1px solid #dee2e6;
        padding: 20px 24px;
    }
    
    .settings-header h3 {
        margin: 0;
        color: #003366;
        font-size: 1.3rem;
        font-weight: 600;
    }
    
    .settings-header p {
        margin: 8px 0 0 0;
        color: #6c757d;
        font-size: 0.95rem;
    }
    
    .chamber-card {
        background: white;
        border: 1px solid #e9ecef;
        border-radius: 8px;
        margin-bottom: 20px;
        overflow: hidden;
        transition: all 0.2s ease;
    }
    
    .chamber-card:hover {
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        transform: translateY(-1px);
    }
    
    .chamber-header {
        background: linear-gradient(135deg, #003366 0%, #004080 100%);
        color: white;
        padding: 16px 20px;
        border-bottom: 1px solid #dee2e6;
    }
    
    .chamber-header h5 {
        margin: 0;
        font-size: 1.1rem;
        font-weight: 600;
    }
    
    .config-section {
        padding: 20px;
        border-bottom: 1px solid #f1f3f4;
    }
    
    .config-section:last-child {
        border-bottom: none;
    }
    
    .config-section h6 {
        color: #003366;
        font-weight: 600;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .config-table {
        background: #f8f9fa;
        border-radius: 8px;
        overflow: hidden;
    }
    
    .config-table .table {
        margin: 0;
        background: white;
    }
    
    .config-table .table th {
        background: #f8f9fa;
        border: none;
        color: #495057;
        font-weight: 600;
        font-size: 0.9rem;
        padding: 12px 16px;
    }
    
    .config-table .table td {
        border: none;
        padding: 12px 16px;
        vertical-align: middle;
    }
    
    .config-table .table tbody tr:hover {
        background: #f8f9fa;
    }
    
    .season-badge {
        font-size: 0.75em;
        padding: 4px 8px;
        border-radius: 12px;
        font-weight: 600;
        display: inline-block;
        margin-bottom: 4px;
    }
    
    .season-badge.summer {
        background-color: #ff6b35;
        color: white;
    }
    
    .season-badge.fall {
        background-color: #f39c12;
        color: white;
    }
    
    .season-badge.winter {
        background-color: #3498db;
        color: white;
    }
    
    .temp-range {
        font-weight: 600;
        color: #003366;
        font-size: 0.95rem;
    }
    
    .slope-value {
        font-family: 'Courier New', monospace;
        font-weight: 600;
        background-color: white;
        padding: 3px 8px;
        border-radius: 6px;
        border: 1px solid #dee2e6;
        font-size: 0.85rem;
    }
    
    .btn-group-action {
        display: flex;
        gap: 6px;
        flex-wrap: nowrap;
        min-width: 120px;
        justify-content: center;
    }
    
    .btn-group-action .btn {
        padding: 6px 10px;
        font-size: 0.85rem;
    }
    
    .empty-state {
        text-align: center;
        padding: 40px 20px;
        color: #6c757d;
    }
    
    .empty-state i {
        font-size: 3rem;
        margin-bottom: 20px;
        color: #dee2e6;
    }
    
    .action-buttons {
        background: white;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 24px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        border: 1px solid #e9ecef;
    }
    
    .action-buttons .btn {
        padding: 10px 20px;
        font-weight: 500;
        border-radius: 8px;
        transition: all 0.2s ease;
    }
    
    .action-buttons .btn:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    
    .csv-section {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 24px;
        border: 1px solid #e9ecef;
    }
    
    .csv-section h6 {
        color: #003366;
        font-weight: 600;
        margin-bottom: 16px;
    }
    
    .csv-section .form-control {
        border-radius: 6px;
        border: 1px solid #dee2e6;
    }
    
    .csv-section .btn {
        border-radius: 6px;
        font-weight: 500;
    }
</style>

<div class="row justify-content-center">
    <div class="col-md-12">
        <!-- Page Header -->
        <div class="settings-section">
            <div class="settings-header">
                <h3>
                    <i class="fas fa-cogs me-2"></i>System Configurations
                </h3>
                <p>Manage temperature, humidity, and season settings for all chambers</p>
            </div>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Action Buttons -->
        <div class="action-buttons">
            <div class="row">
                <div class="col-md-3">
                    <a href="{{ url_for('add_slope_configuration') }}" class="btn btn-danger w-100">
                        <i class="fas fa-thermometer-half me-2"></i>Add Temperature Config
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('add_humidity_slope_configuration') }}" class="btn btn-info w-100">
                        <i class="fas fa-tint me-2"></i>Add Humidity Config
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('add_season_temperature_range') }}" class="btn btn-success w-100">
                        <i class="fas fa-calendar-alt me-2"></i>Add Season Range
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('add_location') }}" class="btn btn-warning w-100">
                        <i class="fas fa-map-marker-alt me-2"></i>Add Location
                    </a>
                </div>
            </div>
        </div>

        <!-- CSV Import/Export Section -->
        <div class="csv-section">
            <div class="row">
                <div class="col-md-6">
                    <h6>
                        <i class="fas fa-download me-2"></i>Export & Import
                    </h6>
                    <div class="d-flex gap-2 flex-wrap">
                        <a href="{{ url_for('export_slope_configurations_csv') }}" class="btn btn-outline-primary">
                            <i class="fas fa-file-export me-1"></i>Export Current Configs
                        </a>
                        <a href="{{ url_for('download_slope_configurations_template') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-file-download me-1"></i>Download Template
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <h6>
                        <i class="fas fa-upload me-2"></i>Import CSV
                    </h6>
                    <form action="{{ url_for('import_slope_configurations_csv') }}" method="post" enctype="multipart/form-data" class="d-flex gap-2">
                        <input type="file" name="csv_file" accept=".csv" class="form-control" required>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-upload me-1"></i>Import
                        </button>
                    </form>
                    <small class="text-muted mt-2 d-block">
                        Upload a CSV file with chamber slope configurations
                    </small>
                </div>
            </div>
        </div>

        <!-- Chamber Configurations -->
        {% if room_configurations %}
            {% for room in room_configurations %}
            <div class="chamber-card">
                <div class="chamber-header">
                    <h5>
                        <i class="fas fa-building me-2"></i>{{ room.room_name }}
                    </h5>
                </div>
                
                <!-- Temperature Configurations for this Chamber -->
                {% if room.temperature_configs %}
                <div class="config-section">
                    <h6>
                        <i class="fas fa-thermometer-half me-2"></i>Temperature Configurations
                    </h6>
                    <div class="config-table">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Temperature Range (°C)</th>
                                    <th class="text-center">
                                        <span class="season-badge summer">Summer</span>
                                        <br><small>+/- Slope</small>
                                    </th>
                                    <th class="text-center">
                                        <span class="season-badge fall">Fall</span>
                                        <br><small>+/- Slope</small>
                                    </th>
                                    <th class="text-center">
                                        <span class="season-badge winter">Winter</span>
                                        <br><small>+/- Slope</small>
                                    </th>
                                    <th class="text-center">Last Updated</th>
                                    <th class="text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for config in room.temperature_configs %}
                                <tr>
                                    <td>
                                        <span class="temp-range">{{ "%.1f"|format(config.temp_min) }}°C - {{ "%.1f"|format(config.temp_max) }}°C</span>
                                    </td>
                                    <td class="text-center">
                                        <div><span class="slope-value text-success">+{{ "%.3f"|format(config.summer_positive_slope) }}</span></div>
                                        <div><span class="slope-value text-danger">-{{ "%.3f"|format(config.summer_negative_slope) }}</span></div>
                                    </td>
                                    <td class="text-center">
                                        <div><span class="slope-value text-success">+{{ "%.3f"|format(config.fall_positive_slope) }}</span></div>
                                        <div><span class="slope-value text-danger">-{{ "%.3f"|format(config.fall_negative_slope) }}</span></div>
                                    </td>
                                    <td class="text-center">
                                        <div><span class="slope-value text-success">+{{ "%.3f"|format(config.winter_positive_slope) }}</span></div>
                                        <div><span class="slope-value text-danger">-{{ "%.3f"|format(config.winter_negative_slope) }}</span></div>
                                    </td>
                                    <td class="text-center">
                                        <small class="text-muted">
                                            {% if config.updated_at %}
                                                {{ config.updated_at.strftime('%Y-%m-%d %H:%M') }}
                                            {% else %}
                                                {{ config.created_at.strftime('%Y-%m-%d %H:%M') }}
                                            {% endif %}
                                        </small>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group-action">
                                            <a href="{{ url_for('edit_slope_configuration', config_id=config.id) }}" 
                                               class="btn btn-outline-primary btn-sm" 
                                               title="Edit Configuration">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <form action="{{ url_for('delete_slope_configuration', config_id=config.id) }}" 
                                                  method="post" 
                                                  onsubmit="return confirm('Are you sure you want to delete this temperature slope configuration?')"
                                                  style="display: inline;">
                                                <button type="submit" 
                                                        class="btn btn-outline-danger btn-sm" 
                                                        title="Delete Configuration">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% endif %}
                
                <!-- Humidity Configurations for this Chamber -->
                {% if room.humidity_configs %}
                <div class="config-section">
                    <h6>
                        <i class="fas fa-tint me-2"></i>Humidity Configurations
                    </h6>
                    <div class="config-table">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Humidity Range (%)</th>
                                    <th class="text-center">
                                        <span class="season-badge summer">Summer</span>
                                        <br><small>+/- Slope</small>
                                    </th>
                                    <th class="text-center">
                                        <span class="season-badge fall">Fall</span>
                                        <br><small>+/- Slope</small>
                                    </th>
                                    <th class="text-center">
                                        <span class="season-badge winter">Winter</span>
                                        <br><small>+/- Slope</small>
                                    </th>
                                    <th class="text-center">Last Updated</th>
                                    <th class="text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for config in room.humidity_configs %}
                                <tr>
                                    <td>
                                        <span class="temp-range">{{ "%.1f"|format(config.humidity_min) }}% - {{ "%.1f"|format(config.humidity_max) }}%</span>
                                    </td>
                                    <td class="text-center">
                                        <div><span class="slope-value text-success">+{{ "%.3f"|format(config.summer_positive_slope) }}</span></div>
                                        <div><span class="slope-value text-danger">-{{ "%.3f"|format(config.summer_negative_slope) }}</span></div>
                                    </td>
                                    <td class="text-center">
                                        <div><span class="slope-value text-success">+{{ "%.3f"|format(config.fall_positive_slope) }}</span></div>
                                        <div><span class="slope-value text-danger">-{{ "%.3f"|format(config.fall_negative_slope) }}</span></div>
                                    </td>
                                    <td class="text-center">
                                        <div><span class="slope-value text-success">+{{ "%.3f"|format(config.winter_positive_slope) }}</span></div>
                                        <div><span class="slope-value text-danger">-{{ "%.3f"|format(config.winter_negative_slope) }}</span></div>
                                    </td>
                                    <td class="text-center">
                                        <small class="text-muted">
                                            {% if config.updated_at %}
                                                {{ config.updated_at.strftime('%Y-%m-%d %H:%M') }}
                                            {% else %}
                                                {{ config.created_at.strftime('%Y-%m-%d %H:%M') }}
                                            {% endif %}
                                        </small>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group-action">
                                            <a href="{{ url_for('edit_humidity_slope_configuration', config_id=config.id) }}" 
                                               class="btn btn-outline-primary btn-sm" 
                                               title="Edit Configuration">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <form action="{{ url_for('delete_humidity_slope_configuration', config_id=config.id) }}" 
                                                  method="post" 
                                                  onsubmit="return confirm('Are you sure you want to delete this humidity slope configuration?')"
                                                  style="display: inline;">
                                                <button type="submit" 
                                                        class="btn btn-outline-danger btn-sm" 
                                                        title="Delete Configuration">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% endif %}
            </div>
            {% endfor %}
        {% else %}
        <div class="settings-section">
            <div class="empty-state">
                <i class="fas fa-chart-line"></i>
                <h4>No Chamber Configurations Found</h4>
                <p class="mb-4">Get started by adding your first chamber temperature or humidity slope configuration.</p>
                <div class="d-flex gap-2 justify-content-center">
                    <a href="{{ url_for('add_slope_configuration') }}" class="btn btn-danger">
                        <i class="fas fa-thermometer-half me-2"></i>Add Temperature Config
                    </a>
                    <a href="{{ url_for('add_humidity_slope_configuration') }}" class="btn btn-info">
                        <i class="fas fa-tint me-2"></i>Add Humidity Config
                    </a>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Season Temperature Ranges -->
        <div class="settings-section">
            <div class="settings-header">
                <h3>
                    <i class="fas fa-calendar-alt me-2"></i>Season Temperature Ranges
                </h3>
                <p>Global season settings that apply to all chambers</p>
            </div>
            <div class="config-section">
                {% if season_ranges %}
                <div class="config-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Season</th>
                                <th>Temperature Range (°C)</th>
                                <th class="text-center">Last Updated</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for config in season_ranges %}
                            <tr>
                                <td>
                                    <span class="season-badge {{ config.season.lower() }}">{{ config.season }}</span>
                                </td>
                                <td>
                                    <span class="temp-range">{{ "%.1f"|format(config.temp_min) }}°C - {{ "%.1f"|format(config.temp_max) }}°C</span>
                                </td>
                                <td class="text-center">
                                    <small class="text-muted">
                                        {% if config.updated_at %}
                                            {{ config.updated_at.strftime('%Y-%m-%d %H:%M') }}
                                        {% else %}
                                            {{ config.created_at.strftime('%Y-%m-%d %H:%M') }}
                                        {% endif %}
                                    </small>
                                </td>
                                <td class="text-center">
                                    <div class="btn-group-action">
                                        <a href="{{ url_for('edit_season_temperature_range', config_id=config.id) }}" 
                                           class="btn btn-outline-primary btn-sm" 
                                           title="Edit Configuration">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <form action="{{ url_for('delete_season_temperature_range', config_id=config.id) }}" 
                                              method="post" 
                                              onsubmit="return confirm('Are you sure you want to delete this season temperature range?')"
                                              style="display: inline;">
                                            <button type="submit" 
                                                    class="btn btn-outline-danger btn-sm" 
                                                    title="Delete Configuration">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="empty-state">
                    <i class="fas fa-calendar-alt"></i>
                    <h4>No Season Temperature Ranges</h4>
                    <p class="mb-4">Add season-specific temperature ranges to get started.</p>
                    <a href="{{ url_for('add_season_temperature_range') }}" class="btn btn-success">
                        <i class="fas fa-calendar-alt me-2"></i>Add Season Range
                    </a>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Location Configuration -->
        <div class="settings-section">
            <div class="settings-header">
                <h3>
                    <i class="fas fa-map-marker-alt me-2"></i>Location Configuration
                </h3>
                <p>Manage weather locations for climate-based calculations</p>
            </div>
            <div class="config-section">
                {% if locations %}
                <div class="config-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>City</th>
                                <th>Coordinates</th>
                                <th>Default Status</th>
                                <th class="text-center">Last Updated</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for location in locations %}
                            <tr>
                                <td>
                                    <strong>{{ location.city }}</strong>
                                    {% if location.is_default %}
                                    <span class="badge bg-success ms-2">Default</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <small class="text-muted">
                                        {{ "%.4f"|format(location.latitude) }}°, {{ "%.4f"|format(location.longitude) }}°
                                    </small>
                                </td>
                                <td>
                                    {% if location.is_default %}
                                    <span class="badge bg-success">Default</span>
                                    {% else %}
                                    <span class="badge bg-secondary">Secondary</span>
                                    {% endif %}
                                </td>
                                <td class="text-center">
                                    <small class="text-muted">
                                        {% if location.updated_at %}
                                            {{ location.updated_at.strftime('%Y-%m-%d %H:%M') }}
                                        {% else %}
                                            {{ location.created_at.strftime('%Y-%m-%d %H:%M') }}
                                        {% endif %}
                                    </small>
                                </td>
                                <td class="text-center">
                                    <div class="btn-group-action">
                                        <a href="{{ url_for('edit_location', location_id=location.id) }}" 
                                           class="btn btn-outline-primary btn-sm" 
                                           title="Edit Location">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        {% if not location.is_default %}
                                        <form action="{{ url_for('delete_location', location_id=location.id) }}" 
                                              method="POST" 
                                              onsubmit="return confirm('Are you sure you want to delete this location?')"
                                              style="display: inline;">
                                            <button type="submit" 
                                                    class="btn btn-outline-danger btn-sm" 
                                                    title="Delete Location">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="empty-state">
                    <i class="fas fa-map-marker-alt"></i>
                    <h4>No Locations Configured</h4>
                    <p class="mb-4">Add weather locations to enable climate-based slope calculations.</p>
                    <a href="{{ url_for('add_location') }}" class="btn btn-warning">
                        <i class="fas fa-map-marker-alt me-2"></i>Add First Location
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
// Auto-dismiss flash messages after 5 seconds
document.addEventListener('DOMContentLoaded', function() {
    setTimeout(function() {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(function(alert) {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 5000);
});
</script>
{% endblock %} 