{% extends "base.html" %}

{% block title %}Emergency Contacts - Diagnostic Controller{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Emergency Contacts</h2>
    
    <!-- Search Form -->
    <form method="GET" action="{{ url_for('contacts') }}" class="mb-4">
        <div class="input-group">
            <input type="text" name="search" class="form-control" placeholder="Search contacts..." value="{{ search_query }}">
            <button type="submit" class="btn btn-primary">Search</button>
            {% if search_query %}
            <a href="{{ url_for('contacts') }}" class="btn btn-secondary">Clear</a>
            {% endif %}
        </div>
    </form>

    <!-- Toggle All Buttons -->
    <div class="mb-3">
        <form method="POST" action="{{ url_for('toggle_all_contacts') }}" class="d-inline">
            <input type="hidden" name="action" value="enable">
            <button type="submit" class="btn btn-success">Enable All</button>
        </form>
        <form method="POST" action="{{ url_for('toggle_all_contacts') }}" class="d-inline">
            <input type="hidden" name="action" value="disable">
            <button type="submit" class="btn btn-danger">Disable All</button>
        </form>
    </div>

    <!-- Mobile Cards View -->
    <div class="d-md-none">
        {% for contact in contacts %}
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">{{ contact[1] }}</h5>
                <div class="mb-2">
                    <strong>Phone:</strong>
                    <a href="tel:{{ contact[2] }}" class="d-block text-decoration-none">{{ contact[2] }}</a>
                </div>
                <div class="mb-2">
                    <strong>Email:</strong>
                    <a href="mailto:{{ contact[3] }}" class="d-block text-decoration-none">{{ contact[3] }}</a>
                </div>
                <div class="d-flex flex-wrap gap-2 mb-2">
                    <form method="POST" action="{{ url_for('toggle_contact_sms', contact_id=contact[0]) }}" class="d-inline">
                        <button type="submit" class="btn btn-sm {% if contact[4] %}btn-success{% else %}btn-danger{% endif %}">
                            SMS: {% if contact[4] %}Enabled{% else %}Disabled{% endif %}
                        </button>
                    </form>
                    <form method="POST" action="{{ url_for('toggle_contact_email', contact_id=contact[0]) }}" class="d-inline">
                        <button type="submit" class="btn btn-sm {% if contact[5] %}btn-success{% else %}btn-danger{% endif %}">
                            Email: {% if contact[5] %}Enabled{% else %}Disabled{% endif %}
                        </button>
                    </form>
                </div>
                <div class="d-flex gap-2">
                    <a href="{{ url_for('edit_contact', contact_id=contact[0]) }}" class="btn btn-primary btn-sm">Edit</a>
                    <form method="POST" action="{{ url_for('delete_contact', contact_id=contact[0]) }}" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this contact?')">Delete</button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Desktop Table View -->
    <div class="d-none d-md-block">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>SMS</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for contact in contacts %}
                    <tr>
                        <td>{{ contact[1] }}</td>
                        <td><a href="tel:{{ contact[2] }}" class="text-decoration-none">{{ contact[2] }}</a></td>
                        <td><a href="mailto:{{ contact[3] }}" class="text-decoration-none">{{ contact[3] }}</a></td>
                        <td>
                            <form method="POST" action="{{ url_for('toggle_contact_sms', contact_id=contact[0]) }}" class="d-inline">
                                <button type="submit" class="btn btn-sm {% if contact[4] %}btn-success{% else %}btn-danger{% endif %}">
                                    {% if contact[4] %}Enabled{% else %}Disabled{% endif %}
                                </button>
                            </form>
                        </td>
                        <td>
                            <form method="POST" action="{{ url_for('toggle_contact_email', contact_id=contact[0]) }}" class="d-inline">
                                <button type="submit" class="btn btn-sm {% if contact[5] %}btn-success{% else %}btn-danger{% endif %}">
                                    {% if contact[5] %}Enabled{% else %}Disabled{% endif %}
                                </button>
                            </form>
                        </td>
                        <td>
                            <a href="{{ url_for('edit_contact', contact_id=contact[0]) }}" class="btn btn-primary btn-sm">Edit</a>
                            <form method="POST" action="{{ url_for('delete_contact', contact_id=contact[0]) }}" class="d-inline">
                                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this contact?')">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <a href="{{ url_for('add_contact') }}" class="btn btn-primary">Add New Contact</a>
</div>
{% endblock %} 