{% extends 'base.html' %}
{% block title %}Diagnostic Codes - Diagnostic Controller{% endblock %}

{% block content %}
<style>
    /* Custom popover styles */
    .popover {
        max-width: 300px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    
    .popover-body {
        padding: 10px;
        text-align: left;
    }
    
    .popover-body strong {
        color: #003366;
        display: block;
        margin-bottom: 5px;
        border-bottom: 1px solid #eee;
        padding-bottom: 3px;
    }
    
    .popover-body div {
        margin: 3px 0;
    }
    
    .badge {
        cursor: pointer;
        font-size: 0.9em;
        padding: 6px 10px;
    }
    
    .badge.bg-primary {
        background-color: #003366 !important;
    }
    
    .badge.bg-success {
        background-color: #28a745 !important;
    }

    .btn-group-action {
        display: flex;
        gap: 5px;
        flex-wrap: nowrap;
        min-width: 300px;
        justify-content: flex-start;
    }

    .btn-group-action form {
        margin: 0;
        white-space: nowrap;
    }

    .btn-group-action button {
        margin: 0;
        white-space: nowrap;
    }

    .btn-group-action a {
        white-space: nowrap;
    }
    
    .room-header {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-left: 4px solid #003366;
        padding: 15px 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .room-header h3 {
        margin: 0;
        color: #003366;
        font-size: 1.4rem;
        font-weight: 600;
    }
    
    .room-header .room-actions {
        margin-top: 10px;
    }
    
    .type-badge {
        font-size: 0.8em;
        padding: 3px 8px;
        margin-left: 8px;
    }
    
    .type-badge.temperature {
        background-color: #ff6b35 !important;
        color: white;
    }
    
    .type-badge.humidity {
        background-color: #4ecdc4 !important;
        color: white;
    }
</style>

<div class="row justify-content-center">
    <div class="col-md-12">
        <!-- Search Form -->
        <div class="card shadow p-4 mb-4">
            <form method="GET" action="{{ url_for('diagnostic_codes') }}" class="mb-0">
                <div class="input-group">
                    <input type="text" class="form-control" name="search" placeholder="Search in all fields..." value="{{ search_query }}">
                    <button class="btn btn-primary" type="submit" style="background-color: #003366; border-color: #003366;">
                        <i class="fas fa-search"></i> Search
                    </button>
                    {% if search_query %}
                    <a href="{{ url_for('diagnostic_codes') }}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> Clear
                    </a>
                    {% endif %}
                </div>
            </form>
        </div>

        <!-- Add Code Button -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 style="color: #003366;">Diagnostic Codes by Room</h2>
            <div>
                <a href="/add_diagnostic_code?type=Temperature" class="btn btn-primary me-2" style="background-color: #003366; border-color: #003366;">
                    <i class="fas fa-plus"></i> Add Temperature Code
                </a>
                <a href="/add_diagnostic_code?type=Humidity" class="btn btn-primary" style="background-color: #003366; border-color: #003366;">
                    <i class="fas fa-plus"></i> Add Humidity Code
                </a>
            </div>
        </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
              {% endif %}
            {% endwith %}

        <!-- Add Select/Bulk Actions Button above the table -->
        <div id="bulk-actions-bar" class="d-none mb-3">
            <button id="bulk-enable-btn" class="btn btn-primary me-2" disabled>Enable Selected</button>
            <button id="bulk-disable-btn" class="btn btn-warning me-2" disabled>Disable Selected</button>
            <button id="bulk-delete-btn" class="btn btn-danger" disabled>Delete Selected</button>
        </div>
        <div class="d-flex justify-content-end mb-2">
            <button id="show-select-btn" class="btn btn-outline-secondary"><i class="fas fa-check-square"></i> Select</button>
            <button id="cancel-select-btn" class="btn btn-outline-secondary d-none ms-2">Cancel</button>
        </div>

        <!-- Diagnostic Codes by Room -->
        {% if codes_by_room %}
            {% for room_name, codes in codes_by_room.items() %}
            {% set room_idx = loop.index0 %}
            <div class="card shadow mb-4">
                <div class="room-header">
                    <h3>
                        <i class="fas fa-building me-2"></i>{{ room_name }}
                        {% if room_name != 'Unassigned' %}
                        <a href="{{ url_for('rooms') }}" class="btn btn-sm btn-outline-secondary ms-2">
                            <i class="fas fa-cog"></i> Manage Rooms
                        </a>
                        {% endif %}
                    </h3>
                    <div class="room-actions">
                        <span class="badge bg-info">{{ codes|length }} diagnostic code{{ 's' if codes|length != 1 else '' }}</span>
                        {% if room_name != 'Unassigned' %}
                        <a href="/add_diagnostic_code" class="btn btn-sm btn-success ms-2">
                            <i class="fas fa-plus"></i> Add to {{ room_name }}
                        </a>
                        {% endif %}
                    </div>
                </div>
                
                <div class="card-body">
            <div class="table-responsive">
            <table class="table table-striped room-table" data-room="{{ room_idx }}">
                <thead>
                    <tr>
                        <th class="select-col d-none"><input type="checkbox" class="select-all-codes" data-room="{{ room_idx }}"></th>
                        <th>Code</th>
                        <th>Description</th>
                        <th>Type</th>
                        <th>State</th>
                        <th>Last Failure</th>
                        <th>History</th>
                        <th>Data Source</th>
                        <th>Diagnostic Strategy</th>
                        <th>Diagnostic Parameters</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                                {% for code in codes %}
                        <tr>
                            <td class="select-col d-none"><input type="checkbox" class="code-select-checkbox" data-code-id="{{ code[0] }}" data-code-name="{{ code[1] }}" data-source-type="{{ code[8] }}" data-room-name="{{ room_name }}" data-description="{{ code[2] }}" data-room="{{ room_idx }}"></td>
                            <td data-label="Code">{{ code[1] }}</td>
                            <td data-label="Description">{{ code[2] }}</td>

                                    <td data-label="Type">
                                        <span class="badge type-badge {{ code[3].lower() }}">
                                            <i class="fas {% if code[3] == 'Temperature' %}fa-thermometer-half{% else %}fa-tint{% endif %}"></i>
                                            {{ code[3] }}
                                        </span>
                                    </td>
                            <td data-label="State">{{ code[4] }}</td>
                            <td data-label="Last Failure">{{ code[5] }}</td>
                            <td data-label="History">{{ code[6] }}</td>
                            <td data-label="Data Source">
                                        <span class="badge {% if code[8] == 'modbus' %}bg-primary{% else %}bg-success{% endif %}" 
                                      data-bs-toggle="popover" 
                                      data-bs-html="true"
                                              data-bs-content="{% if code[8] == 'modbus' %}
                                        <strong>Modbus Configuration</strong>
                                                <div><i class='fas fa-network-wired'></i> IP: {{ code[9] }}</div>
                                                <div><i class='fas fa-plug'></i> Port: {{ code[10] }}</div>
                                                <div><i class='fas fa-microchip'></i> Unit ID: {{ code[11] }}</div>
                                                <div><i class='fas fa-database'></i> Register: {{ code[12] }} ({{ code[13] }})</div>
                                                <div><i class='fas fa-code'></i> Type: {{ code[14] }}</div>
                                                <div><i class='fas fa-sort'></i> Order: {{ code[15] }}</div>
                                                <div><i class='fas fa-calculator'></i> Scale: {{ code[16] }} {{ code[17] }}</div>
                                                <div><i class='fas fa-plus-minus'></i> Offset: {{ code[18] }}</div>
                                                <div><i class='fas fa-function'></i> Function: {{ code[19] }}</div>
                                                <div><i class='fas fa-cogs'></i> Strategy: {{ code[39] or 'Threshold' }}</div>
                                                {% if code[39] == 'Setpoint' and code[40] %}
                                                <div><i class='fas fa-bullseye'></i> Setpoint Field: {{ code[40] }}</div>
                                                {% endif %}
                                      {% else %}
                                        <strong>MQTT Configuration</strong>
                                                <div><i class='fas fa-server'></i> Broker: {{ code[20] }}</div>
                                                <div><i class='fas fa-plug'></i> Port: {{ code[21] }}</div>
                                                                            <div><i class='fas fa-broadcast-tower'></i> Topic: {{ code[22] }}</div>
                            <div><i class='fas fa-code'></i> JSON Field: {{ code[23] or 'N/A' }}</div>
                            <div><i class='fas fa-user'></i> Username: {{ code[24] or 'None' }}</div>
                            <div><i class='fas fa-shield-alt'></i> QoS: {{ code[26] }}</div>
                                      {% endif %}
                            <div><i class='fas fa-cogs'></i> Strategy: {{ code[39] or 'Threshold' }}</div>
                            {% if code[39] == 'Setpoint' and code[40] %}
                            <div><i class='fas fa-bullseye'></i> Setpoint Field: {{ code[40] }}</div>
                            {% endif %}">
                                            <i class="fas {% if code[8] == 'modbus' %}fa-network-wired{% else %}fa-broadcast-tower{% endif %}"></i>
                                            {{ code[8]|upper }}
                                </span>
                            </td>
                            <td data-label="Diagnostic Strategy">
                                <span class="badge {% if code[39] == 'Threshold' %}bg-warning{% else %}bg-info{% endif %}">
                                    <i class="fas {% if code[39] == 'Threshold' %}fa-chart-line{% else %}fa-bullseye{% endif %}"></i>
                                    {{ code[39] or 'Threshold' }}
                                </span>
                            </td>
                            <td data-label="Diagnostic Parameters">
                                {% if code[29] == 1 %}
                                    <small>
                                        <strong>Start:</strong> {{ "%.2f"|format(code[33]) if code[33] is not none else 'N/A' }}<br>
                                        <strong>Target:</strong> {{ "%.2f"|format(code[34]) if code[34] is not none else 'N/A' }}<br>
                                        <strong>Threshold:</strong> {{ "%.2f"|format(code[35]) if code[35] is not none else 'N/A' }}<br>
                                        <strong>Time:</strong> {{ code[37] if code[37] is not none else 'N/A' }}s<br>
                                        <strong>Enabled:</strong> <span class="utc-to-local">
    {% if code[38] is not none %}
        {% if code[38]|string|length > 10 and '-' in code[38]|string %}
            {{ code[38] }}
        {% else %}
            {{ code[38] }}
        {% endif %}
    {% else %}
        N/A
    {% endif %}
</span>
                                    </small>
                                {% else %}
                                    <span class="text-muted">Not configured</span>
                                {% endif %}
                            </td>
                            <td data-label="Status">
                                {% if code[29] == 1 %}
                                    <button type="button" class="btn btn-sm btn-success disable-diagnostic-btn" 
                                            data-code-id="{{ code[0] }}" data-code-name="{{ code[1] }}">
                                        Enabled
                                    </button>
                                {% else %}
                                    <button type="button" class="btn btn-sm btn-secondary enable-diagnostic-btn" 
                                            data-code-id="{{ code[0] }}" data-source-type="{{ code[8] }}" data-code-name="{{ code[1] }}" data-strategy="{{ code[39] or 'Threshold' }}">
                                        Disabled
                                    </button>
                                {% endif %}
                            </td>
                            <td data-label="Actions">
                                <div class="btn-group-action">
                                    <a href="/edit_diagnostic_code/{{ code[0] }}" class="btn btn-sm btn-warning" title="Edit">
                                        <i class="fas fa-edit"></i> Edit
                                    </a>
                                    <form action="/duplicate_diagnostic_code/{{ code[0] }}" method="post" style="display:inline;">
                                        <button type="submit" class="btn btn-sm btn-info" title="Duplicate">
                                            <i class="fas fa-copy"></i> Duplicate
                                        </button>
                                    </form>
                                    <form action="/reset_diagnostic_code/{{ code[0] }}" method="post" style="display:inline;">
                                        <button type="submit" class="btn btn-sm btn-secondary" title="Reset" onclick="return confirm('Are you sure you want to reset this code?');">
                                            <i class="fas fa-undo"></i> Reset
                                        </button>
                                    </form>
                                    <form action="/delete_diagnostic_code/{{ code[0] }}" method="post" style="display:inline;">
                                        <button type="submit" class="btn btn-sm btn-danger" title="Delete" onclick="return confirm('Are you sure you want to delete this code?');">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                </tbody>
            </table>
            </div>
        </div>
            </div>
                        {% endfor %}
                    {% else %}
            <div class="card shadow">
                <div class="card-body text-center">
                    <h4 style="color: #6c757d;">No diagnostic codes found{% if search_query %} matching "{{ search_query }}"{% endif %}</h4>
                    <p class="text-muted">Get started by adding your first diagnostic code.</p>
                    <div>
                        <a href="/add_diagnostic_code?type=Temperature" class="btn btn-primary me-2">
                            <i class="fas fa-plus"></i> Add Temperature Code
                        </a>
                        <a href="/add_diagnostic_code?type=Humidity" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add Humidity Code
                        </a>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>

<!-- Diagnostic Parameters Modal -->
<div class="modal fade" id="diagnosticParamsModal" tabindex="-1" aria-labelledby="diagnosticParamsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="diagnosticParamsModalLabel">Enable Diagnostic Code</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="diagnosticParamsForm">
                    <div class="row g-3">
                        <!-- Fields for Threshold strategy -->
                        <div class="col-md-6" id="start_value_container">
                            <label for="start_value" class="form-label">Start Value</label>
                            <div class="input-group">
                                <input type="number" step="any" class="form-control" id="start_value" name="start_value">
                                <button type="button" class="btn btn-outline-secondary" id="readLiveValueBtn" style="display: none;">
                                    <i class="fas fa-sync-alt"></i> Read Live
                                </button>
                            </div>
                            <div class="form-text" id="startValueHelp">Current value from the sensor</div>
                        </div>
                        <div class="col-md-6" id="target_value_container">
                            <label for="target_value" class="form-label">Target Value</label>
                            <input type="number" step="any" class="form-control" id="target_value" name="target_value">
                            <div class="form-text">The desired value to achieve</div>
                        </div>
                        <div class="col-md-6" id="threshold_container">
                            <label for="threshold" class="form-label">Threshold</label>
                            <input type="number" step="any" class="form-control" id="threshold" name="threshold" required>
                            <div class="form-text" id="thresholdHelp">Acceptable deviation from target value</div>
                        </div>
                        <div class="col-md-6" id="steady_state_threshold_container">
                            <label for="steady_state_threshold" class="form-label">Steady State Threshold</label>
                            <input type="number" step="any" class="form-control" id="steady_state_threshold" name="steady_state_threshold">
                            <div class="form-text">Max deviation allowed after reaching target value (steady state)</div>
                        </div>
                        <div class="col-md-6" id="time_to_achieve_container">
                            <label for="time_to_achieve" class="form-label">Time to Achieve (seconds)</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="time_to_achieve" name="time_to_achieve" min="1">
                                <button type="button" class="btn btn-outline-info" id="calculateTimeBtn">
                                    <i class="fas fa-calculator"></i> Calculate
                                </button>
                            </div>
                            <div class="form-text">Time allowed to reach target value (use Calculate button for weather-based calculation)</div>
                        </div>

                        <div class="col-12" id="weatherInfo" style="display: none;">
                            <div class="alert alert-info">
                                <h6><i class="fas fa-cloud-sun me-2"></i>Weather Information</h6>
                                <div id="weatherDetails"></div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="enableDiagnosticBtn">Enable Diagnostic</button>
            </div>
        </div>
    </div>
</div>

<!-- Bulk Enable Modal (dynamically populated) -->
<div class="modal fade" id="bulkEnableModal" tabindex="-1" aria-labelledby="bulkEnableModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bulkEnableModalLabel">Enable Multiple Diagnostic Codes</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="bulkEnableForm">
                    <div id="bulk-enable-codes-list"></div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="submitBulkEnableBtn">Enable Selected</button>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize all popovers
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl, {
            html: true,
            placement: 'right',
            trigger: 'hover',
            delay: { show: 50, hide: 50 },
            sanitize: false
        })
    })
    
    // Diagnostic parameters modal functionality
    let currentCodeId = null;
    let currentDataSourceType = null;
    let currentStrategy = null;
    
    // Configure modal fields based on strategy
    function configureModalForStrategy(strategy, dataSourceType, codeId) {
        // Reset all fields first
        document.getElementById('start_value').value = '';
        document.getElementById('target_value').value = '';
        document.getElementById('threshold').value = '';
        document.getElementById('steady_state_threshold').value = '';
        document.getElementById('time_to_achieve').value = '';
        
        // Reset weather info display
        document.getElementById('weatherInfo').style.display = 'none';
        
        if (strategy === 'Setpoint') {
            // For Setpoint strategy, only show threshold field
            document.getElementById('start_value_container').style.display = 'none';
            document.getElementById('target_value_container').style.display = 'none';
            document.getElementById('threshold_container').style.display = 'block';
            document.getElementById('steady_state_threshold_container').style.display = 'none';
            document.getElementById('time_to_achieve_container').style.display = 'none';
            
            // Update threshold field requirements and help text
            document.getElementById('threshold').required = true;
            document.getElementById('thresholdHelp').textContent = 'Acceptable deviation from setpoint value';
            
            // Hide read live button for setpoint strategy
            document.getElementById('readLiveValueBtn').style.display = 'none';
        } else {
            // For Threshold strategy, show all fields (existing behavior)
            document.getElementById('start_value_container').style.display = 'block';
            document.getElementById('target_value_container').style.display = 'block';
            document.getElementById('threshold_container').style.display = 'block';
            document.getElementById('steady_state_threshold_container').style.display = 'block';
            document.getElementById('time_to_achieve_container').style.display = 'block';
            
            // Set field requirements for threshold strategy
            document.getElementById('start_value').required = true;
            document.getElementById('target_value').required = true;
            document.getElementById('threshold').required = true;
            document.getElementById('steady_state_threshold').required = true;
            document.getElementById('thresholdHelp').textContent = 'Acceptable deviation from target value';
            
            // Show/hide read live button based on data source type
            const readLiveBtn = document.getElementById('readLiveValueBtn');
            if (dataSourceType === 'modbus') {
                readLiveBtn.style.display = 'block';
                readLiveBtn.onclick = function() {
                    readLiveModbusValue(codeId);
                };
            } else {
                readLiveBtn.style.display = 'none';
            }
        }
    }
    
    // Handle enable button clicks
    document.querySelectorAll('.enable-diagnostic-btn').forEach(btn => {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            const codeId = this.getAttribute('data-code-id');
            const dataSourceType = this.getAttribute('data-source-type');
            const codeName = this.getAttribute('data-code-name');
            const strategy = this.getAttribute('data-strategy');
            
            currentCodeId = codeId;
            currentDataSourceType = dataSourceType;
            currentStrategy = strategy;
            
            // Update modal title
            document.getElementById('diagnosticParamsModalLabel').textContent = `Enable Diagnostic Code: ${codeName}`;
            
            // Configure modal based on strategy
            configureModalForStrategy(strategy, dataSourceType, codeId);
            
            // Show modal
            const modal = new bootstrap.Modal(document.getElementById('diagnosticParamsModal'));
            modal.show();
        });
    });
    
    // Handle disable button clicks
    document.querySelectorAll('.disable-diagnostic-btn').forEach(btn => {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            if (confirm('Are you sure you want to disable this diagnostic code? This will clear all diagnostic parameters.')) {
                const codeId = this.getAttribute('data-code-id');
                disableDiagnosticCode(codeId);
            }
        });
    });
    
    // Handle enable diagnostic button in modal
    document.getElementById('enableDiagnosticBtn').addEventListener('click', function() {
        if (currentCodeId) {
            enableDiagnosticCode(currentCodeId);
        }
    });
    
    // Handle calculate time button
    document.getElementById('calculateTimeBtn').addEventListener('click', function() {
        const startValueInput = document.getElementById('start_value');
        const targetValueInput = document.getElementById('target_value');
        
        const startValue = parseFloat(startValueInput.value);
        const targetValue = parseFloat(targetValueInput.value);
        
        console.log('Start Value:', startValue, 'Target Value:', targetValue); // Debug log
        
        if (isNaN(startValue) || isNaN(targetValue)) {
            alert('Please enter valid numeric values for both start value and target value before calculating time.');
            return;
        }
        
        if (currentCodeId) {
            calculateTimeFromWeather(currentCodeId, startValue, targetValue);
        }
    });
    
    function calculateTimeFromWeather(codeId, startValue, targetValue) {
        const btn = document.getElementById('calculateTimeBtn');
        const originalText = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Calculating...';
        btn.disabled = true;
        
        fetch(`/api/calculate_time_from_weather/${codeId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                start_value: startValue,
                target_value: targetValue
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success && data.weather_info) {
                // Update the time_to_achieve field
                document.getElementById('time_to_achieve').value = data.time_to_achieve;
                
                // Calculate value difference for display
                const valueDifference = Math.abs(targetValue - startValue);
                
                // Show detailed weather and calculation information with debugging
                const weatherDetails = document.getElementById('weatherDetails');
                
                // Build configs used information with detailed debugging
                let configsUsedHtml = '';
                let debugInfoHtml = '';
                
                if (data.weather_info.configs_used && data.weather_info.configs_used.length > 0) {
                    configsUsedHtml = '<strong>Configurations Used:</strong><br>';
                    data.weather_info.configs_used.forEach((config, index) => {
                        configsUsedHtml += `<span class="text-muted">Range ${index + 1}:</span> ${config.range} (slope: ${config.slope.toFixed(2)})<br>`;
                    });
                    
                    if (data.weather_info.config_count > 1) {
                        configsUsedHtml += `<span class="text-muted">Average Slope:</span> (${data.weather_info.total_slope.toFixed(2)} ÷ ${data.weather_info.config_count}) = <strong>${data.weather_info.slope_per_min.toFixed(2)}</strong><br>`;
                    }
                    // Add debugging information
                    debugInfoHtml = `
                        <div class="mt-3 p-2 bg-light border rounded">
                            <strong>🔍 Debug Information:</strong><br>
                            <span class="text-muted">Input Values:</span> Start=${startValue}, Target=${targetValue}, Current Temp=${data.weather_info.temperature}°C<br>
                            <span class="text-muted">Season Detection:</span> ${data.weather_info.season}<br>
                            <span class="text-muted">Ranges Found:</span> ${data.weather_info.config_count}<br>
                            <span class="text-muted">Total Slope Sum:</span> ${data.weather_info.total_slope.toFixed(2)}<br>
                            <span class="text-muted">Average Calculation:</span> ${data.weather_info.total_slope.toFixed(2)} ÷ ${data.weather_info.config_count} = ${data.weather_info.slope_per_min.toFixed(2)}<br>
                            <span class="text-muted">Slope Conversion:</span> ${data.weather_info.slope_per_min.toFixed(2)} ÷ 60 = ${data.weather_info.slope_per_sec.toFixed(4)} per second<br>
                            <span class="text-muted">Final Calculation:</span> ${valueDifference.toFixed(2)} ÷ ${data.weather_info.slope_per_sec.toFixed(4)} = ${data.time_to_achieve} seconds
                        </div>
                    `;
                }
                
                weatherDetails.innerHTML = `
                    <div class="row">
                        <div class="col-md-6">
                            <strong>🌤️ Weather Data:</strong><br>
                            <span class="text-muted">Temperature:</span> ${data.weather_info.temperature}°C<br>
                            <span class="text-muted">Humidity:</span> ${data.weather_info.humidity}%<br>
                            <span class="text-muted">Season:</span> ${data.weather_info.season}
                        </div>
                        <div class="col-md-6">
                            <strong>📊 Calculation Details:</strong><br>
                            <span class="text-muted">Value Difference:</span> ${valueDifference.toFixed(2)}<br>
                            <span class="text-muted">Slope per Minute:</span> <strong>${data.weather_info.slope_per_min.toFixed(2)}</strong><br>
                            <span class="text-muted">Slope per Second:</span> ${data.weather_info.slope_per_sec.toFixed(4)}<br>
                            <span class="text-muted">Calculated Time:</span> <strong class="text-success">${data.time_to_achieve} seconds</strong>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-12">
                            ${configsUsedHtml}
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-12">
                            <small class="text-muted">
                                <strong>📐 Formula:</strong> Time = Value Difference ÷ Slope per Second<br>
                                <strong>🧮 Calculation:</strong> ${valueDifference.toFixed(2)} ÷ ${data.weather_info.slope_per_sec.toFixed(4)} = ${data.time_to_achieve} seconds
                            </small>
                        </div>
                    </div>
                    ${debugInfoHtml}
                `;
                document.getElementById('weatherInfo').style.display = 'block';
                
                // Weather calculation is automatically used when Calculate button is clicked
                
            } else {
                alert('Error calculating time: ' + (data.error || 'Unknown error'));
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error calculating time. Please try again.');
        })
        .finally(() => {
            btn.innerHTML = originalText;
            btn.disabled = false;
        });
    }
    
    function readLiveModbusValue(codeId) {
        const btn = document.getElementById('readLiveValueBtn');
        const originalText = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Reading...';
        btn.disabled = true;
        
        fetch(`/api/read_live_modbus/${codeId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById('start_value').value = data.value;
                const units = data.units ? ` ${data.units}` : '';
                document.getElementById('startValueHelp').textContent = `Current value: ${data.value}${units}`;
            } else {
                alert('Error reading live value: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error reading live value. Please check your connection.');
        })
        .finally(() => {
            btn.innerHTML = originalText;
            btn.disabled = false;
        });
    }
    
    function enableDiagnosticCode(codeId) {
        const form = document.getElementById('diagnosticParamsForm');
        const formData = new FormData(form);
        
        // Check if weather info is displayed (meaning Calculate button was used)
        const weatherInfoDisplayed = document.getElementById('weatherInfo').style.display !== 'none';
        
        let data = {
            threshold: parseFloat(formData.get('threshold'))
        };
        
        if (currentStrategy === 'Setpoint') {
            // For Setpoint strategy, only send threshold
            data.start_value = null;
            data.target_value = null;
            data.steady_state_threshold = null;
            data.time_to_achieve = null;
            data.use_weather_calculation = false;
        } else {
            // For Threshold strategy, send all parameters
            data.start_value = parseFloat(formData.get('start_value'));
            data.target_value = parseFloat(formData.get('target_value'));
            data.steady_state_threshold = parseFloat(formData.get('steady_state_threshold'));
            data.time_to_achieve = formData.get('time_to_achieve') ? parseInt(formData.get('time_to_achieve')) : null;
            data.use_weather_calculation = weatherInfoDisplayed;
        }
        
        fetch(`/api/update_diagnostic_params/${codeId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Show weather info if available
                if (data.weather_info) {
                    const startValue = parseFloat(document.getElementById('start_value').value);
                    const targetValue = parseFloat(document.getElementById('target_value').value);
                    const valueDifference = Math.abs(targetValue - startValue);
                    
                    const weatherDetails = document.getElementById('weatherDetails');
                    
                    // Build configs used information with detailed debugging
                    let configsUsedHtml = '';
                    let debugInfoHtml = '';
                    
                    if (data.weather_info.configs_used && data.weather_info.configs_used.length > 0) {
                        configsUsedHtml = '<strong>Configurations Used:</strong><br>';
                        data.weather_info.configs_used.forEach((config, index) => {
                            configsUsedHtml += `<span class="text-muted">Range ${index + 1}:</span> ${config.range} (slope: ${config.slope.toFixed(2)})<br>`;
                        });
                        
                        if (data.weather_info.config_count > 1) {
                            configsUsedHtml += `<span class="text-muted">Average Slope:</span> (${data.weather_info.total_slope.toFixed(2)} ÷ ${data.weather_info.config_count}) = <strong>${data.weather_info.slope_per_min.toFixed(2)}</strong><br>`;
                        }
                        
                        // Add debugging information
                        debugInfoHtml = `
                            <div class="mt-3 p-2 bg-light border rounded">
                                <strong>🔍 Debug Information:</strong><br>
                                <span class="text-muted">Input Values:</span> Start=${startValue}, Target=${targetValue}, Current Temp=${data.weather_info.temperature}°C<br>
                                <span class="text-muted">Season Detection:</span> ${data.weather_info.season}<br>
                                <span class="text-muted">Ranges Found:</span> ${data.weather_info.config_count}<br>
                                <span class="text-muted">Total Slope Sum:</span> ${data.weather_info.total_slope.toFixed(2)}<br>
                                <span class="text-muted">Average Calculation:</span> ${data.weather_info.total_slope.toFixed(2)} ÷ ${data.weather_info.config_count} = ${data.weather_info.slope_per_min.toFixed(2)}<br>
                                <span class="text-muted">Slope Conversion:</span> ${data.weather_info.slope_per_min.toFixed(2)} ÷ 60 = ${data.weather_info.slope_per_sec.toFixed(4)} per second<br>
                                <span class="text-muted">Final Calculation:</span> ${valueDifference.toFixed(2)} ÷ ${data.weather_info.slope_per_sec.toFixed(4)} = ${data.time_to_achieve} seconds
                            </div>
                        `;
                    }
                    
                    weatherDetails.innerHTML = `
                        <div class="row">
                            <div class="col-md-6">
                                <strong>🌤️ Weather Data:</strong><br>
                                <span class="text-muted">Temperature:</span> ${data.weather_info.temperature}°C<br>
                                <span class="text-muted">Humidity:</span> ${data.weather_info.humidity}%<br>
                                <span class="text-muted">Season:</span> ${data.weather_info.season}
                            </div>
                            <div class="col-md-6">
                                <strong>📊 Calculation Details:</strong><br>
                                <span class="text-muted">Value Difference:</span> ${valueDifference.toFixed(2)}<br>
                                <span class="text-muted">Slope per Minute:</span> <strong>${data.weather_info.slope_per_min.toFixed(2)}</strong><br>
                                <span class="text-muted">Slope per Second:</span> ${data.weather_info.slope_per_sec.toFixed(4)}<br>
                                <span class="text-muted">Calculated Time:</span> <strong class="text-success">${data.time_to_achieve} seconds</strong>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12">
                                ${configsUsedHtml}
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12">
                                <small class="text-muted">
                                    <strong>📐 Formula:</strong> Time = Value Difference ÷ Slope per Second<br>
                                    <strong>🧮 Calculation:</strong> ${valueDifference.toFixed(2)} ÷ ${data.weather_info.slope_per_sec.toFixed(4)} = ${data.time_to_achieve} seconds
                                </small>
                            </div>
                        </div>
                        ${debugInfoHtml}
                    `;
                    document.getElementById('weatherInfo').style.display = 'block';
                }
                
                // Close modal and reload page
                const modal = bootstrap.Modal.getInstance(document.getElementById('diagnosticParamsModal'));
                modal.hide();
                // Force a hard reload to ensure fresh data
                window.location.reload(true);
            } else {
                alert('Error enabling diagnostic code: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error enabling diagnostic code. Please try again.');
        });
    }
    
    function disableDiagnosticCode(codeId) {
        fetch(`/api/clear_diagnostic_params/${codeId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Force a hard reload to ensure fresh data
                window.location.reload(true);
            } else {
                alert('Error disabling diagnostic code: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error disabling diagnostic code. Please try again.');
        });
    }

    // Bulk select logic (per room)
    const showSelectBtn = document.getElementById('show-select-btn');
    const cancelSelectBtn = document.getElementById('cancel-select-btn');
    const bulkActionsBar = document.getElementById('bulk-actions-bar');
    const bulkEnableBtn = document.getElementById('bulk-enable-btn');
    const bulkDisableBtn = document.getElementById('bulk-disable-btn');
    const bulkDeleteBtn = document.getElementById('bulk-delete-btn');

    showSelectBtn.addEventListener('click', function() {
        document.querySelectorAll('.select-col').forEach(col => col.classList.remove('d-none'));
        bulkActionsBar.classList.remove('d-none');
        showSelectBtn.classList.add('d-none');
        cancelSelectBtn.classList.remove('d-none');
    });
    cancelSelectBtn.addEventListener('click', function() {
        document.querySelectorAll('.select-col').forEach(col => col.classList.add('d-none'));
        bulkActionsBar.classList.add('d-none');
        showSelectBtn.classList.remove('d-none');
        cancelSelectBtn.classList.add('d-none');
        document.querySelectorAll('.code-select-checkbox').forEach(cb => cb.checked = false);
        document.querySelectorAll('.select-all-codes').forEach(cb => cb.checked = false);
        bulkEnableBtn.disabled = true;
        bulkDisableBtn.disabled = true;
        bulkDeleteBtn.disabled = true;
    });
    document.querySelectorAll('.select-all-codes').forEach(selectAll => {
        selectAll.addEventListener('change', function() {
            const room = this.getAttribute('data-room');
            document.querySelectorAll('.code-select-checkbox[data-room="' + room + '"]').forEach(cb => {
                cb.checked = this.checked;
            });
            updateBulkButtons();
        });
    });
    document.querySelectorAll('.code-select-checkbox').forEach(cb => {
        cb.addEventListener('change', updateBulkButtons);
    });
    function updateBulkButtons() {
        const checked = Array.from(document.querySelectorAll('.code-select-checkbox')).filter(cb => cb.checked);
        bulkEnableBtn.disabled = checked.length === 0;
        bulkDisableBtn.disabled = checked.length === 0;
        bulkDeleteBtn.disabled = checked.length === 0;
        // Update select-all per room
        document.querySelectorAll('.select-all-codes').forEach(selectAll => {
            const room = selectAll.getAttribute('data-room');
            const roomCheckboxes = Array.from(document.querySelectorAll('.code-select-checkbox[data-room="' + room + '"]'));
            selectAll.checked = roomCheckboxes.length > 0 && roomCheckboxes.every(cb => cb.checked);
        });
    }
    bulkEnableBtn.addEventListener('click', function() {
        // Populate modal with forms for each selected code
        const checked = Array.from(document.querySelectorAll('.code-select-checkbox')).filter(cb => cb.checked);
        const codes = checked.map(cb => ({
            id: cb.getAttribute('data-code-id'),
            name: cb.getAttribute('data-code-name'),
            room: cb.getAttribute('data-room-name'),
            description: cb.getAttribute('data-description'),
            sourceType: cb.getAttribute('data-source-type')
        }));
        const container = document.getElementById('bulk-enable-codes-list');
        container.innerHTML = '';
        codes.forEach(code => {
            const codeForm = document.createElement('div');
            codeForm.className = 'card mb-3';
            codeForm.innerHTML = `
                <div class="card-header"><strong>${code.name}</strong> | <span class="text-muted">${code.room}</span><br><small>${code.description}</small></div>
                <div class="card-body row g-3">
                    <div class="col-md-4">
                        <label>Start Value</label>
                        <div class="input-group">
                            <input type="number" step="any" class="form-control start-value" name="start_value_${code.id}" required>
                            ${code.sourceType === 'modbus' ? `<button type="button" class="btn btn-outline-secondary read-live-btn" data-code-id="${code.id}"><i class="fas fa-sync-alt"></i> Read Live</button>` : ''}
                        </div>
                        <div class="form-text start-value-help" id="startValueHelp_${code.id}">Current value from the sensor</div>
                    </div>
                    <div class="col-md-4">
                        <label>Target Value</label>
                        <input type="number" step="any" class="form-control" name="target_value_${code.id}" required>
                    </div>
                    <div class="col-md-4">
                        <label>Threshold</label>
                        <input type="number" step="any" class="form-control" name="threshold_${code.id}" required>
                    </div>
                    <div class="col-md-4">
                        <label>Steady State Threshold</label>
                        <input type="number" step="any" class="form-control" name="steady_state_threshold_${code.id}" required>
                    </div>
                    <div class="col-md-4">
                        <label>Time to Achieve (seconds)</label>
                        <div class="input-group">
                            <input type="number" class="form-control" name="time_to_achieve_${code.id}" min="1">
                            <button type="button" class="btn btn-outline-info calculate-time-btn" data-code-id="${code.id}">
                                <i class="fas fa-calculator"></i> Calculate
                            </button>
                        </div>
                        <div class="form-text">Use Calculate button for weather-based calculation</div>
                    </div>
                    <div class="col-12 weather-info-bulk" id="weatherInfo_${code.id}" style="display: none;">
                        <div class="alert alert-info">
                            <h6><i class="fas fa-cloud-sun me-2"></i>Weather Information</h6>
                            <div class="weather-details" id="weatherDetails_${code.id}"></div>
                        </div>
                    </div>
                </div>
            `;
            container.appendChild(codeForm);
        });
        // Attach read live handlers
        container.querySelectorAll('.read-live-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const codeId = this.getAttribute('data-code-id');
                const btnEl = this;
                const input = btnEl.closest('.input-group').querySelector('.start-value');
                const help = btnEl.closest('.input-group').parentElement.querySelector('.start-value-help');
                btnEl.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Reading...';
                btnEl.disabled = true;
                fetch(`/api/read_live_modbus/${codeId}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        input.value = data.value;
                        help.textContent = `Current value: ${data.value}${data.units ? ' ' + data.units : ''}`;
                    } else {
                        alert('Error reading live value: ' + data.error);
                    }
                })
                .catch(error => {
                    alert('Error reading live value.');
                })
                .finally(() => {
                    btnEl.innerHTML = '<i class="fas fa-sync-alt"></i> Read Live';
                    btnEl.disabled = false;
                });
            });
        });
        
        // Attach calculate time handlers for bulk enable
        container.querySelectorAll('.calculate-time-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const codeId = this.getAttribute('data-code-id');
                const card = this.closest('.card');
                const startValueInput = card.querySelector(`[name="start_value_${codeId}"]`);
                const targetValueInput = card.querySelector(`[name="target_value_${codeId}"]`);
                const timeInput = card.querySelector(`[name="time_to_achieve_${codeId}"]`);
                
                const startValue = parseFloat(startValueInput.value);
                const targetValue = parseFloat(targetValueInput.value);
                
                if (isNaN(startValue) || isNaN(targetValue)) {
                    alert('Please enter valid numeric values for both start value and target value before calculating time.');
                    return;
                }
                
                const btnEl = this;
                const originalText = btnEl.innerHTML;
                btnEl.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Calculating...';
                btnEl.disabled = true;
                
                fetch(`/api/calculate_time_from_weather/${codeId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        start_value: startValue,
                        target_value: targetValue
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.weather_info) {
                        // Update the time_to_achieve field
                        timeInput.value = data.time_to_achieve;
                        
                        // Calculate value difference for display
                        const valueDifference = Math.abs(targetValue - startValue);
                        
                        // Show detailed weather and calculation information
                        const weatherDetails = card.querySelector(`#weatherDetails_${codeId}`);
                        
                        // Build configs used information with detailed debugging
                        let configsUsedHtml = '';
                        let debugInfoHtml = '';
                        
                        if (data.weather_info.configs_used && data.weather_info.configs_used.length > 0) {
                            configsUsedHtml = '<strong>Configurations Used:</strong><br>';
                            data.weather_info.configs_used.forEach((config, index) => {
                                configsUsedHtml += `<span class="text-muted">Range ${index + 1}:</span> ${config.range} (slope: ${config.slope.toFixed(2)})<br>`;
                            });
                            
                            if (data.weather_info.config_count > 1) {
                                configsUsedHtml += `<span class="text-muted">Average Slope:</span> (${data.weather_info.total_slope.toFixed(2)} ÷ ${data.weather_info.config_count}) = <strong>${data.weather_info.slope_per_min.toFixed(2)}</strong><br>`;
                            }
                            
                            // Add debugging information
                            debugInfoHtml = `
                                <div class="mt-3 p-2 bg-light border rounded">
                                    <strong>🔍 Debug Information:</strong><br>
                                    <span class="text-muted">Input Values:</span> Start=${startValue}, Target=${targetValue}, Current Temp=${data.weather_info.temperature}°C<br>
                                    <span class="text-muted">Season Detection:</span> ${data.weather_info.season}<br>
                                    <span class="text-muted">Ranges Found:</span> ${data.weather_info.config_count}<br>
                                    <span class="text-muted">Total Slope Sum:</span> ${data.weather_info.total_slope.toFixed(2)}<br>
                                    <span class="text-muted">Average Calculation:</span> ${data.weather_info.total_slope.toFixed(2)} ÷ ${data.weather_info.config_count} = ${data.weather_info.slope_per_min.toFixed(2)}<br>
                                    <span class="text-muted">Slope Conversion:</span> ${data.weather_info.slope_per_min.toFixed(2)} ÷ 60 = ${data.weather_info.slope_per_sec.toFixed(4)} per second<br>
                                    <span class="text-muted">Final Calculation:</span> ${valueDifference.toFixed(2)} ÷ ${data.weather_info.slope_per_sec.toFixed(4)} = ${data.time_to_achieve} seconds
                                </div>
                            `;
                        }
                        
                        weatherDetails.innerHTML = `
                            <div class="row">
                                <div class="col-md-6">
                                    <strong>🌤️ Weather Data:</strong><br>
                                    <span class="text-muted">Temperature:</span> ${data.weather_info.temperature}°C<br>
                                    <span class="text-muted">Humidity:</span> ${data.weather_info.humidity}%<br>
                                    <span class="text-muted">Season:</span> ${data.weather_info.season}
                                </div>
                                <div class="col-md-6">
                                    <strong>📊 Calculation Details:</strong><br>
                                    <span class="text-muted">Value Difference:</span> ${valueDifference.toFixed(2)}<br>
                                    <span class="text-muted">Slope per Minute:</span> <strong>${data.weather_info.slope_per_min.toFixed(2)}</strong><br>
                                    <span class="text-muted">Slope per Second:</span> ${data.weather_info.slope_per_sec.toFixed(4)}<br>
                                    <span class="text-muted">Calculated Time:</span> <strong class="text-success">${data.time_to_achieve} seconds</strong>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-12">
                                    ${configsUsedHtml}
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-12">
                                    <small class="text-muted">
                                        <strong>📐 Formula:</strong> Time = Value Difference ÷ Slope per Second<br>
                                        <strong>🧮 Calculation:</strong> ${valueDifference.toFixed(2)} ÷ ${data.weather_info.slope_per_sec.toFixed(4)} = ${data.time_to_achieve} seconds
                                    </small>
                                </div>
                            </div>
                            ${debugInfoHtml}
                        `;
                        
                        // Show weather info
                        card.querySelector(`#weatherInfo_${codeId}`).style.display = 'block';
                        
                    } else {
                        alert('Error calculating time: ' + (data.error || 'Unknown error'));
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error calculating time. Please try again.');
                })
                .finally(() => {
                    btnEl.innerHTML = originalText;
                    btnEl.disabled = false;
                });
            });
        });
        
        const modal = new bootstrap.Modal(document.getElementById('bulkEnableModal'));
        modal.show();
    });
    document.getElementById('submitBulkEnableBtn').addEventListener('click', function() {
        const checked = Array.from(document.querySelectorAll('.code-select-checkbox')).filter(cb => cb.checked);
        const codes = checked.map(cb => cb.getAttribute('data-code-id'));
        const form = document.getElementById('bulkEnableForm');
        const formData = new FormData(form);
        let missing = false;
        codes.forEach(id => {
            ['start_value', 'target_value', 'threshold', 'steady_state_threshold', 'time_to_achieve'].forEach(field => {
                const input = form.querySelector(`[name="${field}_${id}"]`);
                if (!input || input.value === '') {
                    missing = true;
                    if (input) input.classList.add('is-invalid');
                } else {
                    input.classList.remove('is-invalid');
                }
            });
        });
        if (missing) {
            alert('Please fill in all required parameters for all selected codes.');
            return;
        }
        const payload = codes.map(id => ({
            code_id: id,
            start_value: parseFloat(formData.get(`start_value_${id}`)),
            target_value: parseFloat(formData.get(`target_value_${id}`)),
            threshold: parseFloat(formData.get(`threshold_${id}`)),
            steady_state_threshold: parseFloat(formData.get(`steady_state_threshold_${id}`)),
            time_to_achieve: parseInt(formData.get(`time_to_achieve_${id}`)),
            upper_limit: null, // Removed upper_limit
            lower_limit: null // Removed lower_limit
        }));
        fetch('/api/bulk_update_diagnostic_params', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ codes: payload })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                bootstrap.Modal.getInstance(document.getElementById('bulkEnableModal')).hide();
                location.reload();
            } else {
                alert('Error: ' + data.error);
            }
        })
        .catch(() => alert('Bulk enable failed.'));
    });
    bulkDisableBtn.addEventListener('click', function() {
        if (!confirm('Are you sure you want to disable all selected diagnostic codes?')) return;
        const checked = Array.from(document.querySelectorAll('.code-select-checkbox')).filter(cb => cb.checked);
        const codeIds = checked.map(cb => cb.getAttribute('data-code-id'));
        fetch('/api/bulk_disable_diagnostic_codes', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ code_ids: codeIds })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error: ' + data.error);
            }
        })
        .catch(() => alert('Bulk disable failed.'));
    });
    bulkDeleteBtn.addEventListener('click', function() {
        if (!confirm('Are you sure you want to delete all selected diagnostic codes? This cannot be undone.')) return;
        const checked = Array.from(document.querySelectorAll('.code-select-checkbox')).filter(cb => cb.checked);
        const codeIds = checked.map(cb => cb.getAttribute('data-code-id'));
        fetch('/api/bulk_delete_diagnostic_codes', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ code_ids: codeIds })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error: ' + data.error);
            }
        })
        .catch(() => alert('Bulk delete failed.'));
    });
});

function shiftUTCToLocal(utcString) {
    if (!utcString || utcString === 'N/A') return utcString;
    const date = new Date(utcString + 'Z');
    if (isNaN(date)) return utcString;
    return date.toLocaleString(); // Let browser handle local time zone
}
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.utc-to-local').forEach(function(el) {
        el.textContent = shiftUTCToLocal(el.textContent.trim());
    });
});
</script>
{% endblock %} 