<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis Tools - Data Combiner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background: #2c3e50;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 0.75rem 0;
            border-bottom: 3px solid #3498db;
        }
        
        .navbar-brand {
            color: white !important;
            font-weight: 600;
            font-size: 1.3rem;
            transition: color 0.3s ease;
        }
        
        .navbar-brand:hover {
            color: #3498db !important;
        }
        
        .navbar-toggler {
            border: none;
            padding: 0.25rem 0.5rem;
        }
        
        .navbar-toggler:focus {
            box-shadow: none;
        }
        
        .nav-link {
            color: #ecf0f1 !important;
            font-weight: 500;
            padding: 0.5rem 1rem !important;
            margin: 0 0.25rem;
            border-radius: 6px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-link:hover {
            color: white !important;
            background-color: #34495e;
        }
        
        .nav-link.active {
            color: white !important;
            font-weight: 600;
            background-color: #3498db;
        }
        
        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #3498db;
        }
        
        .card {
            border-radius: 15px;
            border: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .card-header {
            background: linear-gradient(135deg, #003366 0%, #F47C20 100%);
            color: white;
            border-radius: 15px 15px 0 0 !important;
            font-weight: 600;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #003366 0%, #F47C20 100%) !important;
            border: none !important;
            border-radius: 10px;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        
        .btn-outline-primary {
            color: #003366 !important;
            border-color: #003366 !important;
        }
        
        .btn-outline-primary:hover {
            background-color: #003366 !important;
            color: #fff !important;
        }
        
        h3, h2 {
            color: #003366;
        }
        
        .alert-danger {
            background-color: #F47C20;
            color: #fff;
            border: none;
        }
        
        .main-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 30px;
        }
        
        .upload-area {
            border: 3px dashed #003366;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            background: rgba(0, 51, 102, 0.05);
            transition: all 0.3s ease;
        }
        
        .upload-area:hover {
            border-color: #764ba2;
            background: rgba(118, 75, 162, 0.05);
        }
        
        .upload-area.dragover {
            border-color: #28a745;
            background: rgba(40, 167, 69, 0.1);
        }
        
        .file-info {
            background: #e3f2fd;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .parameter-group {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .parameter-group h6 {
            color: #003366;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .form-control, .form-select {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: #003366;
            box-shadow: 0 0 0 0.2rem rgba(0, 51, 102, 0.25);
        }
        
        .preview-table {
            max-height: 400px;
            overflow-y: auto;
            border-radius: 10px;
        }
        
        .file-list {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 15px;
            background: #f8f9fa;
        }
        
        .file-item {
            background: white;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            border-left: 4px solid #003366;
        }
        
        .file-item:last-child {
            margin-bottom: 0;
        }
        
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        
        /* Ensure results card is always visible when displayed */
        #resultsCard[style*="display: block"] {
            visibility: visible !important;
            opacity: 1 !important;
            position: relative !important;
            z-index: 1000 !important;
        }
        
        /* Force visibility for results */
        .results-visible {
            display: block !important;
            visibility: visible !important;
            opacity: 1 !important;
            position: relative !important;
            z-index: 1000 !important;
        }
        
        .loading-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
        }
        
        .alert {
            border-radius: 10px;
            border: none;
        }
        
        .btn {
            border-radius: 8px;
            font-weight: 500;
        }
        
        .text-pass {
            color: #28a745 !important;
        }
        
        .text-fail {
            color: #dc3545 !important;
        }
        
        .file-item {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            background: white;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .file-item:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .file-item.dragging {
            opacity: 0.5;
            transform: rotate(5deg);
        }
        
        .file-item.drag-over {
            border-color: #003366;
            background-color: rgba(0, 51, 102, 0.1);
        }
        
        .file-item.reorder-mode {
            cursor: move;
        }
        
        .file-item.reorder-mode:hover {
            background-color: rgba(0, 51, 102, 0.05);
        }
        
        .file-order-indicator {
            background: #003366;
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .reorder-controls {
            display: none;
            margin-top: 10px;
        }
        
        .reorder-mode .reorder-controls {
            display: flex;
            gap: 5px;
        }
        
        .reorder-btn {
            padding: 4px 8px;
            font-size: 12px;
            border-radius: 4px;
        }
        
        .file-item.reorder-mode {
            border: 2px solid #667eea;
            background-color: rgba(102, 126, 234, 0.05);
        }
        
        .file-item.reorder-mode .file-order-indicator {
            background: #28a745;
            animation: pulse 1s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .progress {
            height: 25px;
            border-radius: 12px;
            background-color: #e9ecef;
        }
        
        .progress-bar {
            border-radius: 12px;
            font-weight: 600;
            font-size: 12px;
        }
        
        .file-count-badge {
            font-size: 0.9rem;
            padding: 0.5rem 0.75rem;
        }
        
        .large-file-warning {
            border-left: 4px solid #ffc107;
            background-color: rgba(255, 193, 7, 0.1);
        }
        
        .processing-stats {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .stat-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #dee2e6;
        }
        
        .stat-item:last-child {
            border-bottom: none;
        }
        
        .stat-label {
            font-weight: 600;
            color: #495057;
        }
        
        .stat-value {
            font-weight: 700;
            color: #003366;
        }

        
        .common-sheet-section {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            border: 2px solid #2196f3;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .common-sheet-section h6 {
            color: #1976d2;
            font-weight: 700;
        }
        
        .common-sheet-alert {
            background-color: rgba(255, 193, 7, 0.1);
            border-left: 4px solid #ffc107;
            border-radius: 8px;
        }
        
        .sheet-select-highlight {
            background-color: rgba(76, 175, 80, 0.1);
            border: 2px solid #4caf50;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .sheet-select-highlight:hover {
            background-color: rgba(76, 175, 80, 0.2);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <img src="/static/logo.png" alt="Company Logo" style="height: 40px; margin-right: 10px;">
                <span style="font-size: 1.4rem; font-weight: 600;">Data Analysis Tools</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <i class="fas fa-chart-line me-2"></i>Threshold Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/graph_generator">
                            <i class="fas fa-chart-bar me-2"></i>Graph Generator
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/data_combiner" aria-current="page">
                            <i class="fas fa-object-group me-2"></i>Data Combiner
                        </a>
                    </li>
                    <li class="nav-item">
                                            <a class="nav-link" href="/data_cleanup">
                        <i class="fas fa-broom me-2"></i>Data Cleanup
                    </a>
                </li>
                                    <li class="nav-item">
                        <a class="nav-link" href="/slope_analyzer">
                            <i class="fas fa-chart-line me-2"></i>Slope Analyzer
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/average_slope_configurations">
                            <i class="fas fa-calculator me-2"></i>Average Slope Configurations
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/yearly_comparison">
                            <i class="fas fa-calendar-alt me-2"></i>Yearly Comparison
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid">
        <div class="main-container">
            <div class="text-center mb-4">
                <h1 class="display-4" style="color: #003366;">
                    <i class="fas fa-object-group me-3"></i>
                    Data Combiner
                </h1>
                <p class="lead text-muted">Upload multiple Excel/CSV files and combine them into a single dataset</p>
            </div>

            <!-- File Upload Section -->
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-upload me-2"></i>
                    Step 1: Upload Files
                </div>
                <div class="card-body">
                    <div class="upload-area" id="uploadArea">
                        <i class="fas fa-cloud-upload-alt fa-3x text-primary mb-3"></i>
                        <h5>Drag and drop your files here</h5>
                        <p class="text-muted">or</p>
                        <input type="file" id="fileInput" class="d-none" accept=".xlsx,.xls,.csv" multiple>
                        <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                            <i class="fas fa-folder-open me-2"></i>
                            Choose Files
                        </button>
                        <p class="text-muted mt-3">Supported formats: .xlsx, .xls, .csv (multiple files)</p>
                    </div>
                </div>
            </div>

            <!-- File List -->
            <div class="card" id="fileListCard" style="display: none;">
                <div class="card-header">
                    <i class="fas fa-list me-2"></i>
                    Uploaded Files
                    <span class="badge bg-primary ms-2 file-count-badge" id="fileCount">0 files</span>
                    <button class="btn btn-sm btn-outline-light float-end" onclick="toggleReorderMode()" id="reorderBtn">
                        <i class="fas fa-arrows-alt me-1"></i>
                        Reorder Files
                    </button>
                </div>
                <div class="card-body">
                    <div class="alert alert-info" id="reorderInfo" style="display: none;">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Reorder Mode:</strong> Use the Move Up/Down buttons or drag and drop files to change their order. The order determines how files will be combined.
                    </div>
                    <div class="alert alert-warning large-file-warning" id="largeFileWarning" style="display: none;">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Large Dataset Detected:</strong> You have uploaded a large number of files. The system will process them in batches for optimal performance.
                    </div>
                    <div class="file-list" id="fileList">
                        <!-- Files will be listed here -->
                    </div>
                </div>
            </div>

            <!-- Sheet Configuration -->
            <div class="card" id="sheetConfigCard" style="display: none;">
                <div class="card-header">
                    <i class="fas fa-cog me-2"></i>
                    Step 2: Configure Sheets
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Note:</strong> For Excel files (.xlsx, .xls), please select the sheet containing your data. CSV files will use the default sheet.
                    </div>
                    
                    <!-- Common Sheet Selection -->
                    <div class="common-sheet-section" id="commonSheetSection" style="display: none;">
                        <h6><i class="fas fa-layer-group me-2"></i>Common Sheet Selection</h6>
                        <div class="alert alert-warning common-sheet-alert">
                            <i class="fas fa-lightbulb me-2"></i>
                            <strong>Quick Setup:</strong> If all your Excel files have the same sheet name, you can select it once for all files.
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label class="form-label">Common Sheet Name</label>
                                <select class="form-select" id="commonSheetSelect">
                                    <option value="">Select a common sheet...</option>
                                </select>
                            </div>
                            <div class="col-md-6 d-flex align-items-end">
                                <button class="btn btn-outline-primary" onclick="applyCommonSheet()" id="applyCommonBtn" disabled>
                                    <i class="fas fa-check me-2"></i>
                                    Apply to All Files
                                </button>
                                <button class="btn btn-outline-secondary ms-2" onclick="clearCommonSheet()" id="clearCommonBtn" disabled>
                                    <i class="fas fa-times me-2"></i>
                                    Clear
                                </button>
                            </div>
                        </div>
                        <div class="mt-2">
                            <small class="text-muted">
                                <i class="fas fa-info-circle me-1"></i>
                                This will automatically set the selected sheet for all Excel files that contain it.
                            </small>
                        </div>
                    </div>
                    
                    <div id="sheetConfig">
                        <!-- Sheet configuration will be generated here -->
                    </div>
                    <button class="btn btn-primary btn-lg mt-3" onclick="combineData()">
                        <i class="fas fa-object-group me-2"></i>
                        Combine Data
                    </button>
                </div>
            </div>

            <!-- Results -->
            <div class="card" id="resultsCard" style="display: none;">
                <div class="card-header">
                    <i class="fas fa-chart-bar me-2"></i>
                    Combined Data Results
                    <button class="btn btn-sm btn-outline-light float-end" onclick="forceShowResults()" title="Force show results">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                <div class="card-body">
                    <!-- Processing Statistics -->
                    <div class="processing-stats" id="processingStats" style="display: none;">
                        <h6><i class="fas fa-chart-line me-2"></i>Processing Statistics</h6>
                        <div id="statsContent"></div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h6><i class="fas fa-info-circle me-2"></i>Summary</h6>
                            <div id="summaryInfo"></div>
                        </div>
                        <div class="col-md-6">
                            <h6><i class="fas fa-download me-2"></i>Download</h6>
                            <div class="d-flex gap-2">
                                <button class="btn btn-success" onclick="downloadCombinedData('csv')">
                                    <i class="fas fa-file-csv me-2"></i>
                                    Download CSV
                                </button>
                                <button class="btn btn-primary" onclick="downloadCombinedData('xlsx')" id="excelDownloadBtn">
                                    <i class="fas fa-file-excel me-2"></i>
                                    Download Excel
                                </button>
                            </div>
                            <div id="excelStatus" class="mt-2" style="display: none;">
                                <small class="text-warning">
                                    <i class="fas fa-exclamation-triangle me-1"></i>
                                    Excel generation failed or timed out. CSV format recommended for large datasets.
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <h6><i class="fas fa-table me-2"></i>Data Preview</h6>
                        <div class="preview-table">
                            <table class="table table-striped" id="previewTable">
                                <thead id="previewHeader"></thead>
                                <tbody id="previewBody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Alerts -->
            <div id="alerts"></div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading" id="loading">
        <div class="loading-content">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-3" id="loadingText">Processing...</p>
            <div class="progress mt-3" style="width: 300px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" 
                     role="progressbar" 
                     id="progressBar" 
                     style="width: 0%" 
                     aria-valuenow="0" 
                     aria-valuemin="0" 
                     aria-valuemax="100">0%</div>
            </div>
            <div class="mt-2" id="progressDetails">
                <small class="text-muted">Processing files...</small>
            </div>
            <div class="mt-2" id="processingStatus" style="display: none;">
                <small class="text-info">
                    <i class="fas fa-info-circle me-1"></i>
                    <span id="statusMessage">Processing...</span>
                </small>
            </div>
        </div>
    </div>

    <script>
        let uploadedFiles = [];
        let combinedData = null;
        let reorderMode = false;

        // File upload handling
        document.getElementById('fileInput').addEventListener('change', handleFileSelect);
        
        const uploadArea = document.getElementById('uploadArea');
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });
        
        uploadArea.addEventListener('dragleave', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
        });
        
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                document.getElementById('fileInput').files = files;
                handleFileSelect();
            }
        });

        function handleFileSelect() {
            const files = document.getElementById('fileInput').files;
            if (files.length === 0) return;

            uploadedFiles = [];
            const fileList = document.getElementById('fileList');
            fileList.innerHTML = '';

            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                uploadedFiles.push(file);
                
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                fileItem.setAttribute('data-index', i);
                fileItem.innerHTML = `
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <span class="file-order-indicator">${i + 1}</span>
                            <div>
                                <strong>${file.name}</strong>
                                <br><small class="text-muted">${(file.size / 1024).toFixed(1)} KB</small>
                            </div>
                        </div>
                        <span class="badge bg-success">Ready</span>
                    </div>
                    <div class="reorder-controls">
                        <button class="btn btn-sm btn-outline-primary reorder-btn" onclick="moveFile(${i}, 'up')" ${i === 0 ? 'disabled' : ''}>
                            <i class="fas fa-arrow-up"></i> Move Up
                        </button>
                        <button class="btn btn-sm btn-outline-primary reorder-btn" onclick="moveFile(${i}, 'down')" ${i === files.length - 1 ? 'disabled' : ''}>
                            <i class="fas fa-arrow-down"></i> Move Down
                        </button>
                        <button class="btn btn-sm btn-outline-danger reorder-btn" onclick="removeFile(${i})">
                            <i class="fas fa-trash"></i> Remove
                        </button>
                    </div>
                `;
                fileList.appendChild(fileItem);
            }

            // Update file count
            updateFileCount();
            
            // Show large file warning if needed
            if (files.length > 100) {
                document.getElementById('largeFileWarning').style.display = 'block';
            } else {
                document.getElementById('largeFileWarning').style.display = 'none';
            }

            document.getElementById('fileListCard').style.display = 'block';
            showAlert('success', `Successfully uploaded ${files.length} file(s)`);
            
            // Generate sheet configuration
            generateSheetConfig();
        }

        function updateFileCount() {
            const count = uploadedFiles.length;
            const fileCountElement = document.getElementById('fileCount');
            fileCountElement.textContent = `${count} file${count !== 1 ? 's' : ''}`;
            
            // Update badge color based on count
            fileCountElement.className = 'badge ms-2';
            if (count > 200) {
                fileCountElement.classList.add('bg-danger');
            } else if (count > 100) {
                fileCountElement.classList.add('bg-warning');
            } else if (count > 50) {
                fileCountElement.classList.add('bg-info');
            } else {
                fileCountElement.classList.add('bg-primary');
            }
        }

        function toggleReorderMode() {
            reorderMode = !reorderMode;
            const reorderBtn = document.getElementById('reorderBtn');
            const reorderInfo = document.getElementById('reorderInfo');
            const fileItems = document.querySelectorAll('.file-item');
            
            if (reorderMode) {
                reorderBtn.innerHTML = '<i class="fas fa-check me-1"></i>Done Reordering';
                reorderBtn.classList.remove('btn-outline-light');
                reorderBtn.classList.add('btn-success');
                reorderInfo.style.display = 'block';
                
                // Enable reorder mode with buttons
                fileItems.forEach(item => {
                    item.classList.add('reorder-mode');
                    item.draggable = true;
                    setupDragAndDrop(item);
                });
                
                showAlert('info', 'Reorder mode enabled! Use the Move Up/Down buttons or drag and drop to reorder files.');
            } else {
                reorderBtn.innerHTML = '<i class="fas fa-arrows-alt me-1"></i>Reorder Files';
                reorderBtn.classList.remove('btn-success');
                reorderBtn.classList.add('btn-outline-light');
                reorderInfo.style.display = 'none';
                
                // Disable reorder mode
                fileItems.forEach(item => {
                    item.classList.remove('reorder-mode');
                    item.draggable = false;
                    item.classList.remove('dragging', 'drag-over');
                });
                
                showAlert('success', 'File order updated successfully!');
            }
        }

        function setupDragAndDrop(item) {
            item.addEventListener('dragstart', handleDragStart);
            item.addEventListener('dragend', handleDragEnd);
            item.addEventListener('dragover', handleDragOver);
            item.addEventListener('drop', handleDrop);
            item.addEventListener('dragenter', handleDragEnter);
            item.addEventListener('dragleave', handleDragLeave);
        }

        function handleDragStart(e) {
            e.target.classList.add('dragging');
            e.dataTransfer.effectAllowed = 'move';
            e.dataTransfer.setData('text/html', e.target.outerHTML);
        }

        function handleDragEnd(e) {
            e.target.classList.remove('dragging');
        }

        function handleDragOver(e) {
            e.preventDefault();
            e.dataTransfer.dropEffect = 'move';
        }

        function handleDragEnter(e) {
            e.preventDefault();
            e.target.closest('.file-item').classList.add('drag-over');
        }

        function handleDragLeave(e) {
            e.target.closest('.file-item').classList.remove('drag-over');
        }

        function handleDrop(e) {
            e.preventDefault();
            const draggedItem = document.querySelector('.dragging');
            const dropTarget = e.target.closest('.file-item');
            
            if (draggedItem && dropTarget && draggedItem !== dropTarget) {
                const fileList = document.getElementById('fileList');
                const items = Array.from(fileList.children);
                const draggedIndex = items.indexOf(draggedItem);
                const dropIndex = items.indexOf(dropTarget);
                
                // Reorder the files array
                const draggedFile = uploadedFiles[draggedIndex];
                uploadedFiles.splice(draggedIndex, 1);
                uploadedFiles.splice(dropIndex, 0, draggedFile);
                
                // Reorder the DOM
                if (draggedIndex < dropIndex) {
                    dropTarget.parentNode.insertBefore(draggedItem, dropTarget.nextSibling);
                } else {
                    dropTarget.parentNode.insertBefore(draggedItem, dropTarget);
                }
                
                // Update order indicators
                updateOrderIndicators();
                
                // Regenerate sheet configuration with new order
                generateSheetConfig();
            }
            
            // Remove drag-over styling
            document.querySelectorAll('.file-item').forEach(item => {
                item.classList.remove('drag-over');
            });
        }

        function updateOrderIndicators() {
            const fileItems = document.querySelectorAll('.file-item');
            fileItems.forEach((item, index) => {
                const indicator = item.querySelector('.file-order-indicator');
                if (indicator) {
                    indicator.textContent = index + 1;
                }
                item.setAttribute('data-index', index);
            });
        }

        function moveFile(index, direction) {
            if (direction === 'up' && index > 0) {
                // Move file up
                const temp = uploadedFiles[index];
                uploadedFiles[index] = uploadedFiles[index - 1];
                uploadedFiles[index - 1] = temp;
            } else if (direction === 'down' && index < uploadedFiles.length - 1) {
                // Move file down
                const temp = uploadedFiles[index];
                uploadedFiles[index] = uploadedFiles[index + 1];
                uploadedFiles[index + 1] = temp;
            }
            
            // Rebuild the file list
            rebuildFileList();
            updateReorderButtons();
        }

        function removeFile(index) {
            if (confirm(`Are you sure you want to remove "${uploadedFiles[index].name}"?`)) {
                uploadedFiles.splice(index, 1);
                rebuildFileList();
                
                if (uploadedFiles.length === 0) {
                    document.getElementById('fileListCard').style.display = 'none';
                    document.getElementById('sheetConfigCard').style.display = 'none';
                    showAlert('info', 'All files removed. Please upload files again.');
                } else {
                    showAlert('success', 'File removed successfully!');
                }
            }
        }

        function rebuildFileList() {
            const fileList = document.getElementById('fileList');
            fileList.innerHTML = '';

            uploadedFiles.forEach((file, index) => {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                fileItem.setAttribute('data-index', index);
                fileItem.innerHTML = `
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <span class="file-order-indicator">${index + 1}</span>
                            <div>
                                <strong>${file.name}</strong>
                                <br><small class="text-muted">${(file.size / 1024).toFixed(1)} KB</small>
                            </div>
                        </div>
                        <span class="badge bg-success">Ready</span>
                    </div>
                    <div class="reorder-controls">
                        <button class="btn btn-sm btn-outline-primary reorder-btn" onclick="moveFile(${index}, 'up')" ${index === 0 ? 'disabled' : ''}>
                            <i class="fas fa-arrow-up"></i> Move Up
                        </button>
                        <button class="btn btn-sm btn-outline-primary reorder-btn" onclick="moveFile(${index}, 'down')" ${index === uploadedFiles.length - 1 ? 'disabled' : ''}>
                            <i class="fas fa-arrow-down"></i> Move Down
                        </button>
                        <button class="btn btn-sm btn-outline-danger reorder-btn" onclick="removeFile(${index})">
                            <i class="fas fa-trash"></i> Remove
                        </button>
                    </div>
                `;
                fileList.appendChild(fileItem);
            });

            // Update file count
            updateFileCount();
            
            // Show large file warning if needed
            if (uploadedFiles.length > 100) {
                document.getElementById('largeFileWarning').style.display = 'block';
            } else {
                document.getElementById('largeFileWarning').style.display = 'none';
            }

            // Re-enable reorder mode if it was active
            if (reorderMode) {
                const fileItems = document.querySelectorAll('.file-item');
                fileItems.forEach(item => {
                    item.classList.add('reorder-mode');
                    item.draggable = true;
                    setupDragAndDrop(item);
                });
            }
        }

        function updateReorderButtons() {
            const fileItems = document.querySelectorAll('.file-item');
            fileItems.forEach((item, index) => {
                const upBtn = item.querySelector('button[onclick*="up"]');
                const downBtn = item.querySelector('button[onclick*="down"]');
                
                if (upBtn) upBtn.disabled = index === 0;
                if (downBtn) downBtn.disabled = index === uploadedFiles.length - 1;
            });
        }

        function generateSheetConfig() {
            const configDiv = document.getElementById('sheetConfig');
            configDiv.innerHTML = '';

            // Check if we have Excel files to show common sheet option
            const excelFiles = uploadedFiles.filter(file => !file.name.toLowerCase().endsWith('.csv'));
            
            if (excelFiles.length > 1 && excelFiles.length <= 100) {
                // Show common sheet section only for reasonable dataset sizes
                document.getElementById('commonSheetSection').style.display = 'block';
                loadCommonSheets();
            } else if (excelFiles.length > 100) {
                // For very large datasets, show a manual input option
                document.getElementById('commonSheetSection').style.display = 'block';
                document.getElementById('commonSheetSection').innerHTML = `
                    <h6><i class="fas fa-layer-group me-2"></i>Common Sheet Selection</h6>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Large Dataset Detected:</strong> Common sheet detection is disabled for datasets with more than 100 files to improve performance.
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label class="form-label">Manual Sheet Name</label>
                            <input type="text" class="form-control" id="manualSheetName" placeholder="e.g., Sheet1, Data, SR1">
                        </div>
                        <div class="col-md-6 d-flex align-items-end">
                            <button class="btn btn-outline-primary" onclick="applyManualSheet()">
                                <i class="fas fa-check me-2"></i>
                                Apply to All Files
                            </button>
                        </div>
                    </div>
                    <div class="mt-2">
                        <small class="text-muted">
                            <i class="fas fa-info-circle me-1"></i>
                            If you know the common sheet name across your files, you can enter it manually.
                        </small>
                    </div>
                `;
            } else {
                document.getElementById('commonSheetSection').style.display = 'none';
            }

            uploadedFiles.forEach((file, index) => {
                const fileDiv = document.createElement('div');
                fileDiv.className = 'parameter-group';
                
                if (file.name.toLowerCase().endsWith('.csv')) {
                    fileDiv.innerHTML = `
                        <h6><i class="fas fa-file-csv me-2"></i>${file.name} <span class="badge bg-secondary">Order: ${index + 1}</span></h6>
                        <p class="text-muted">CSV file - will use default sheet</p>
                    `;
                } else {
                    fileDiv.innerHTML = `
                        <h6><i class="fas fa-file-excel me-2"></i>${file.name} <span class="badge bg-secondary">Order: ${index + 1}</span></h6>
                        <div class="row">
                            <div class="col-md-6">
                                <label class="form-label">Sheet Name</label>
                                <select class="form-select" id="sheet_${index}" required>
                                    <option value="">Loading sheets...</option>
                                </select>
                            </div>
                        </div>
                    `;
                    
                    // Load sheet names for Excel files
                    loadSheetNames(file, index);
                }
                
                configDiv.appendChild(fileDiv);
            });

            document.getElementById('sheetConfigCard').style.display = 'block';
        }

        function loadCommonSheets() {
            const formData = new FormData();
            uploadedFiles.forEach(file => {
                formData.append('files', file);
            });

            fetch('/get_common_sheets', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    if (response.status === 413) {
                        throw new Error('Request too large. Common sheet detection is not available for this many files.');
                    } else {
                        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                    }
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    const select = document.getElementById('commonSheetSelect');
                    select.innerHTML = '<option value="">Select a common sheet...</option>';
                    
                    if (data.common_sheets && data.common_sheets.length > 0) {
                        data.common_sheets.forEach(sheet => {
                            const option = document.createElement('option');
                            option.value = sheet;
                            option.textContent = sheet;
                            select.appendChild(option);
                        });
                        
                        // Enable apply button if common sheets found
                        document.getElementById('applyCommonBtn').disabled = false;
                        
                        // Show info about common sheets
                        showAlert('info', `Found ${data.common_sheets.length} common sheet(s) across ${data.files_with_sheets} Excel files.`);
                    } else {
                        showAlert('warning', 'No common sheets found across all Excel files. You will need to select sheets individually.');
                    }
                } else {
                    showAlert('error', data.error || 'Error loading common sheets');
                }
            })
            .catch(error => {
                console.error('Error loading common sheets:', error);
                
                // Replace the common sheet section with an error message
                document.getElementById('commonSheetSection').innerHTML = `
                    <h6><i class="fas fa-layer-group me-2"></i>Common Sheet Selection</h6>
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Common Sheet Detection Unavailable:</strong> ${error.message}
                        <br><br>
                        <strong>Solution:</strong> Please select sheets individually for each file. This is recommended for large datasets anyway.
                    </div>
                `;
            });
        }

        function loadSheetNames(file, index) {
            const formData = new FormData();
            formData.append('file', file);

            fetch('/get_file_sheets', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                const select = document.getElementById(`sheet_${index}`);
                select.innerHTML = '<option value="">Select a sheet...</option>';
                
                if (data.sheets) {
                    data.sheets.forEach(sheet => {
                        const option = document.createElement('option');
                        option.value = sheet;
                        option.textContent = sheet;
                        select.appendChild(option);
                    });
                }
            })
            .catch(error => {
                console.error('Error loading sheet names:', error);
                showAlert('error', `Error loading sheets for ${file.name}`);
            });
        }

        function applyCommonSheet() {
            const commonSheet = document.getElementById('commonSheetSelect').value;
            if (!commonSheet) {
                showAlert('error', 'Please select a common sheet first');
                return;
            }

            let appliedCount = 0;
            uploadedFiles.forEach((file, index) => {
                if (!file.name.toLowerCase().endsWith('.csv')) {
                    const select = document.getElementById(`sheet_${index}`);
                    if (select) {
                        // Check if the common sheet exists in this file's options
                        const options = Array.from(select.options);
                        const hasSheet = options.some(option => option.value === commonSheet);
                        
                        if (hasSheet) {
                            select.value = commonSheet;
                            appliedCount++;
                            
                            // Add visual feedback
                            const fileDiv = select.closest('.parameter-group');
                            if (fileDiv) {
                                fileDiv.classList.add('sheet-select-highlight');
                                setTimeout(() => {
                                    fileDiv.classList.remove('sheet-select-highlight');
                                }, 2000);
                            }
                        }
                    }
                }
            });

            if (appliedCount > 0) {
                document.getElementById('clearCommonBtn').disabled = false;
                showAlert('success', `Applied "${commonSheet}" to ${appliedCount} Excel files successfully!`);
                
                // Update the common sheet select to show it's been applied
                const commonSelect = document.getElementById('commonSheetSelect');
                commonSelect.style.backgroundColor = '#d4edda';
                commonSelect.style.borderColor = '#28a745';
            } else {
                showAlert('warning', 'No files were updated. The selected sheet may not be available in all files.');
            }
        }

        function clearCommonSheet() {
            // Clear all sheet selections
            uploadedFiles.forEach((file, index) => {
                if (!file.name.toLowerCase().endsWith('.csv')) {
                    const select = document.getElementById(`sheet_${index}`);
                    if (select) {
                        select.value = '';
                        
                        // Remove visual feedback
                        const fileDiv = select.closest('.parameter-group');
                        if (fileDiv) {
                            fileDiv.classList.remove('sheet-select-highlight');
                        }
                    }
                }
            });

            // Clear common sheet selection and reset styling
            const commonSelect = document.getElementById('commonSheetSelect');
            commonSelect.value = '';
            commonSelect.style.backgroundColor = '';
            commonSelect.style.borderColor = '';
            document.getElementById('clearCommonBtn').disabled = true;
            
            showAlert('info', 'Cleared all sheet selections. Please select sheets individually.');
        }

        function applyManualSheet() {
            const manualSheetName = document.getElementById('manualSheetName').value.trim();
            if (!manualSheetName) {
                showAlert('error', 'Please enter a sheet name');
                return;
            }

            let appliedCount = 0;
            uploadedFiles.forEach((file, index) => {
                if (!file.name.toLowerCase().endsWith('.csv')) {
                    const select = document.getElementById(`sheet_${index}`);
                    if (select) {
                        // Check if the manual sheet exists in this file's options
                        const options = Array.from(select.options);
                        const hasSheet = options.some(option => option.value === manualSheetName);
                        
                        if (hasSheet) {
                            select.value = manualSheetName;
                            appliedCount++;
                            
                            // Add visual feedback
                            const fileDiv = select.closest('.parameter-group');
                            if (fileDiv) {
                                fileDiv.classList.add('sheet-select-highlight');
                                setTimeout(() => {
                                    fileDiv.classList.remove('sheet-select-highlight');
                                }, 2000);
                            }
                        }
                    }
                }
            });

            if (appliedCount > 0) {
                showAlert('success', `Applied "${manualSheetName}" to ${appliedCount} Excel files successfully!`);
            } else {
                showAlert('warning', `Sheet "${manualSheetName}" not found in any files. Please check the sheet name.`);
            }
        }

        function combineData() {
            console.log('🚀 Starting data combination process...');
            console.log(`📁 Total files to process: ${uploadedFiles.length}`);
            
            // Validate that all Excel files have sheets selected
            let isValid = true;
            const sheetConfigs = [];
            let excelFiles = 0;
            let csvFiles = 0;

            uploadedFiles.forEach((file, index) => {
                console.log(`📄 File ${index + 1}: ${file.name} (${(file.size / 1024).toFixed(1)} KB)`);
                
                if (!file.name.toLowerCase().endsWith('.csv')) {
                    excelFiles++;
                    const sheetSelect = document.getElementById(`sheet_${index}`);
                    if (!sheetSelect.value) {
                        isValid = false;
                        console.error(`❌ No sheet selected for Excel file: ${file.name}`);
                        showAlert('error', `Please select a sheet for ${file.name}`);
                        return;
                    }
                    console.log(`✅ Excel file ${file.name} -> Sheet: ${sheetSelect.value}`);
                    sheetConfigs.push({
                        filename: file.name,
                        sheet_name: sheetSelect.value
                    });
                } else {
                    csvFiles++;
                    console.log(`✅ CSV file ${file.name} -> No sheet selection needed`);
                    sheetConfigs.push({
                        filename: file.name,
                        sheet_name: null
                    });
                }
            });

            console.log(`📊 File breakdown: ${excelFiles} Excel files, ${csvFiles} CSV files`);
            console.log('📋 Sheet configurations:', sheetConfigs);

            if (!isValid) {
                console.error('❌ Validation failed - stopping process');
                return;
            }

            // Choose endpoint based on file count
            const endpoint = uploadedFiles.length > 100 ? '/combine_data_batch' : '/combine_data';
            const batchSize = uploadedFiles.length > 200 ? 25 : 50;
            
            console.log(`🔗 Using endpoint: ${endpoint}`);
            if (endpoint === '/combine_data_batch') {
                console.log(`📦 Batch size: ${batchSize}`);
            }

            showLoading('Combining data files...');
            updateProgress(0, `Starting data combination for ${uploadedFiles.length} files...`);
            
            // Show warning for large datasets
            if (uploadedFiles.length > 20) {
                const warningMessage = `⚠️  Large dataset detected (${uploadedFiles.length} files). This may take several minutes to process. Please be patient and don't close the browser.`;
                showAlert('info', warningMessage);
            }

            // Start progress simulation for any dataset
            let progressInterval;
            if (uploadedFiles.length > 0) {
                progressInterval = startProgressSimulation();
                
                // For large datasets, show a more realistic progress message
                if (uploadedFiles.length > 20) {
                    updateProgress(10, `Processing ${uploadedFiles.length} files - this may take several minutes for large datasets...`);
                }
            }

            const formData = new FormData();
            uploadedFiles.forEach((file, index) => {
                formData.append('files', file);
                console.log(`📤 Adding file ${index + 1} to form data: ${file.name}`);
            });
            formData.append('config', JSON.stringify(sheetConfigs));
            console.log('📤 Sending config:', sheetConfigs);
            
            if (endpoint === '/combine_data_batch') {
                formData.append('batch_size', batchSize);
                console.log(`📤 Adding batch_size: ${batchSize}`);
            }

            console.log('🌐 Sending request to server...');
            const startTime = Date.now();

            // Add timeout and better error handling
            const controller = new AbortController();
            // Increase timeout for large datasets - 15 minutes for 50+ files, 10 minutes for 20+ files, 5 minutes for smaller datasets
            const fileCount = uploadedFiles.length;
            const timeoutMs = fileCount > 50 ? 900000 : fileCount > 20 ? 600000 : 300000; // 15min, 10min, 5min
            const timeoutId = setTimeout(() => controller.abort(), timeoutMs);
            console.log(`⏱️  Setting timeout to ${timeoutMs/60000} minutes for ${fileCount} files`);
            
            fetch(endpoint, {
                method: 'POST',
                body: formData,
                signal: controller.signal,
                // Add headers to prevent caching and ensure proper handling
                headers: {
                    'Cache-Control': 'no-cache',
                    'Pragma': 'no-cache'
                }
            })
            .then(response => {
                clearTimeout(timeoutId);
                console.log(`📥 Response received in ${Date.now() - startTime}ms`);
                console.log(`📥 Response status: ${response.status}`);
                console.log(`📥 Response headers:`, response.headers);
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                return response.json();
            })
            .then(data => {
                console.log('📥 Response data:', data);
                console.log('📥 Data keys:', Object.keys(data));
                console.log('📥 Data success:', data.success);
                
                // Clear progress simulation
                if (progressInterval) {
                    clearInterval(progressInterval);
                }
                
                hideLoading();
                if (data.success) {
                    console.log('✅ Data combination successful!');
                    console.log(`📊 Results: ${data.files_combined}/${data.total_files_attempted} files processed`);
                    console.log(`📊 Data size: ${data.total_rows} rows × ${data.total_columns} columns`);
                    console.log('📊 Preview data length:', data.preview ? data.preview.length : 'undefined');
                    console.log('📊 CSV content length:', data.csv_content ? data.csv_content.length : 'undefined');
                    console.log('📊 Excel content length:', data.excel_content ? data.excel_content.length : 'undefined');
                    
                    combinedData = data;
                    console.log('🎯 About to call showResults...');
                    showResults(data);
                    console.log('✅ showResults completed');
                    showAlert('success', `Data combined successfully! Processed ${data.files_combined} out of ${data.total_files_attempted} files.`);
                } else {
                    console.error('❌ Data combination failed:', data.error);
                    showAlert('error', data.error);
                }
            })
            .catch(error => {
                clearTimeout(timeoutId);
                console.error('❌ Network error:', error);
                console.error('❌ Error details:', {
                    name: error.name,
                    message: error.message,
                    stack: error.stack
                });
                
                // Clear progress simulation
                if (progressInterval) {
                    clearInterval(progressInterval);
                }
                
                hideLoading();
                
                if (error.name === 'AbortError') {
                    const fileCount = uploadedFiles.length;
                    const timeoutMinutes = fileCount > 50 ? 15 : fileCount > 20 ? 10 : 5;
                    const errorMessage = `Request timed out after ${timeoutMinutes} minutes. This dataset (${fileCount} files) is very large and may take longer to process.`;
                    
                    // Show error with retry option
                    const alertDiv = document.createElement('div');
                    alertDiv.className = 'alert alert-danger alert-dismissible fade show';
                    alertDiv.innerHTML = `
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        ${errorMessage}
                        <div class="mt-2">
                            <button class="btn btn-sm btn-outline-danger me-2" onclick="retryDataCombination()">
                                <i class="fas fa-redo me-1"></i>Retry with longer timeout
                            </button>
                            <button class="btn btn-sm btn-outline-warning" onclick="useBatchProcessing()">
                                <i class="fas fa-layer-group me-1"></i>Use batch processing
                            </button>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    `;
                    
                    document.getElementById('alerts').appendChild(alertDiv);
                } else {
                    showAlert('error', 'Error combining data: ' + error.message);
                }
            });
        }

        function startProgressSimulation() {
            let progress = 0;
            const messages = [
                'Reading files...',
                'Processing data...',
                'Combining datasets...',
                'Aligning columns...',
                'Converting data types...',
                'Generating output...',
                'Finalizing...'
            ];
            
            // Adjust progress speed based on number of files
            const fileCount = uploadedFiles.length;
            const progressIncrement = fileCount > 100 ? 2 : fileCount > 50 ? 3 : fileCount > 20 ? 4 : 6;
            const updateInterval = fileCount > 100 ? 600 : fileCount > 50 ? 500 : fileCount > 20 ? 400 : 200;
            
            // For large datasets, show more realistic progress
            if (fileCount > 20) {
                updateProcessingStatus(`Processing ${fileCount} files - this may take several minutes`, true);
            }
            
            return setInterval(() => {
                progress += Math.random() * progressIncrement; // Dynamic progress increment
                if (progress > 85) progress = 85; // Don't go to 100% until complete for large datasets
                
                const message = messages[Math.floor(progress / 15)] || messages[messages.length - 1];
                updateProgress(progress, message);
                
                // Update status for large datasets
                if (fileCount > 20 && progress > 50) {
                    updateProcessingStatus(`Still processing... ${Math.round(progress)}% complete`, true);
                }
            }, updateInterval);
        }

        function showResults(data) {
            console.log('🎯 showResults called with data:', data);
            
            try {
                // Get the results card element
                const resultsCard = document.getElementById('resultsCard');
                if (!resultsCard) {
                    console.error('❌ Results card element not found!');
                    showAlert('error', 'Results display element not found. Please refresh the page.');
                    return;
                }
                
                // Show the results card
                resultsCard.style.display = 'block';
                console.log('✅ Results card displayed');
                
                // Force the results card to be visible and scrollable
                resultsCard.style.visibility = 'visible';
                resultsCard.style.opacity = '1';
                resultsCard.style.position = 'relative';
                resultsCard.style.zIndex = '1000';
            
            // Show processing statistics for large datasets
            if (data.total_files_attempted > 50) {
                const statsDiv = document.getElementById('statsContent');
                const successRate = data.total_files_attempted > 0 ? 
                    ((data.files_combined / data.total_files_attempted) * 100).toFixed(1) : 0;
                
                statsDiv.innerHTML = `
                    <div class="stat-item">
                        <span class="stat-label">Files Processed:</span>
                        <span class="stat-value">${data.files_combined} / ${data.total_files_attempted}</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Success Rate:</span>
                        <span class="stat-value">
                            <span class="badge ${successRate >= 90 ? 'bg-success' : successRate >= 70 ? 'bg-warning' : 'bg-danger'}">${successRate}%</span>
                        </span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Processing Method:</span>
                        <span class="stat-value">${data.total_files_attempted > 100 ? 'Batch Processing' : 'Standard Processing'}</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Total Data Size:</span>
                        <span class="stat-value">${data.total_rows.toLocaleString()} rows × ${data.total_columns} columns</span>
                    </div>
                `;
                document.getElementById('processingStats').style.display = 'block';
            }
            
            // Show summary with enhanced statistics
            const summaryDiv = document.getElementById('summaryInfo');
            const successRate = data.total_files_attempted > 0 ? 
                ((data.files_combined / data.total_files_attempted) * 100).toFixed(1) : 0;
            
            summaryDiv.innerHTML = `
                <p><strong>Total Rows:</strong> ${data.total_rows.toLocaleString()}</p>
                <p><strong>Total Columns:</strong> ${data.total_columns}</p>
                <p><strong>Files Successfully Combined:</strong> ${data.files_combined} / ${data.total_files_attempted}</p>
                <p><strong>Success Rate:</strong> <span class="badge ${successRate >= 90 ? 'bg-success' : successRate >= 70 ? 'bg-warning' : 'bg-danger'}">${successRate}%</span></p>
                <p><strong>Processing Method:</strong> ${data.total_files_attempted > 100 ? 'Batch Processing' : 'Standard Processing'}</p>
            `;

            // Show preview
            if (data.preview && data.preview.length > 0) {
                const headers = Object.keys(data.preview[0]);
                const headerRow = headers.map(h => `<th>${h}</th>`).join('');
                document.getElementById('previewHeader').innerHTML = `<tr>${headerRow}</tr>`;
                
                const bodyRows = data.preview.map(row => 
                    `<tr>${headers.map(h => `<td>${row[h] || ''}</td>`).join('')}</tr>`
                ).join('');
                document.getElementById('previewBody').innerHTML = bodyRows;
            }
            
            // Check Excel availability
            const excelStatus = document.getElementById('excelStatus');
            const excelDownloadBtn = document.getElementById('excelDownloadBtn');
            
            if (excelStatus && excelDownloadBtn) {
                if (!data.excel_content || data.excel_content === '') {
                    excelStatus.style.display = 'block';
                    excelDownloadBtn.disabled = true;
                    excelDownloadBtn.classList.add('btn-secondary');
                    excelDownloadBtn.classList.remove('btn-primary');
                    console.log('⚠️  Excel generation failed or timed out');
                } else {
                    excelStatus.style.display = 'none';
                    excelDownloadBtn.disabled = false;
                    excelDownloadBtn.classList.remove('btn-secondary');
                    excelDownloadBtn.classList.add('btn-primary');
                    console.log('✅ Excel file available for download');
                }
            }
            
            // Scroll to results
            resultsCard.scrollIntoView({ behavior: 'smooth', block: 'start' });
            console.log('✅ Scrolled to results card');
            
        } catch (error) {
            console.error('❌ Error in showResults:', error);
            showAlert('error', 'Error displaying results: ' + error.message);
            
            // Fallback: Try to show results in a simple alert
            try {
                const fallbackMessage = `
                    Data combined successfully!
                    Files: ${data.files_combined}/${data.total_files_attempted}
                    Rows: ${data.total_rows.toLocaleString()}
                    Columns: ${data.total_columns}
                    
                    Use the download buttons below to get your files.
                `;
                showAlert('info', fallbackMessage);
                
                // Force show the results card as a last resort
                const resultsCard = document.getElementById('resultsCard');
                if (resultsCard) {
                    resultsCard.style.display = 'block';
                    resultsCard.style.visibility = 'visible';
                    resultsCard.style.opacity = '1';
                    resultsCard.style.position = 'relative';
                    resultsCard.style.zIndex = '1000';
                    resultsCard.style.backgroundColor = '#fff';
                    resultsCard.style.border = '2px solid #007bff';
                }
            } catch (fallbackError) {
                console.error('❌ Fallback display also failed:', fallbackError);
            }
        }
        }

        function downloadCombinedData(fileType = 'csv') {
            console.log('📥 Download requested for file type:', fileType);
            console.log('📊 Combined data available:', !!combinedData);
            
            if (!combinedData) {
                showAlert('error', 'No combined data available. Please combine your data files first.');
                return;
            }
            
            // Validate file type
            if (!['csv', 'xlsx'].includes(fileType)) {
                showAlert('error', 'Invalid file type. Please use CSV or XLSX.');
                return;
            }

            // Generate timestamp for filename
            const timestamp = new Date().toISOString().slice(0, 19).replace(/:/g, '-');
            let filename, content, mimeType;
            
            if (fileType === 'csv') {
                if (!combinedData.csv_content) {
                    showAlert('error', 'CSV content not available. Please try combining your data again.');
                    return;
                }
                content = combinedData.csv_content;
                filename = `combined_data_${timestamp}.csv`;
                mimeType = 'text/csv';
                console.log('📄 CSV content length:', content.length);
            } else if (fileType === 'xlsx') {
                // Check if Excel content is available
                if (!combinedData.excel_content || combinedData.excel_content === '') {
                    showAlert('warning', 'Excel file generation failed or timed out. Please use CSV format instead.');
                    return;
                }
                
                // Convert hex string back to bytes
                const hexString = combinedData.excel_content;
                try {
                    const bytes = new Uint8Array(hexString.match(/.{1,2}/g).map(byte => parseInt(byte, 16)));
                    content = bytes;
                    filename = `combined_data_${timestamp}.xlsx`;
                    mimeType = 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet';
                    console.log('📄 Excel content length:', content.length, 'bytes');
                } catch (hexError) {
                    console.error('❌ Error converting hex string to bytes:', hexError);
                    showAlert('error', 'Error processing Excel file. Please use CSV format instead.');
                    return;
                }
            }

            try {
                // Create and download file
                const blob = new Blob([content], { type: mimeType });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
                
                showAlert('success', `Combined data downloaded as ${fileType.toUpperCase()} successfully!`);
                console.log(`✅ File downloaded: ${filename}`);
            } catch (error) {
                console.error('❌ Download error:', error);
                showAlert('error', `Download failed: ${error.message}`);
            }
        }

        function showLoading(message) {
            document.getElementById('loadingText').textContent = message;
            document.getElementById('loading').style.display = 'flex';
            updateProgress(0, message);
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        function updateProgress(percentage, message) {
            const progressBar = document.getElementById('progressBar');
            const progressDetails = document.getElementById('progressDetails');
            
            progressBar.style.width = percentage + '%';
            progressBar.setAttribute('aria-valuenow', percentage);
            progressBar.textContent = Math.round(percentage) + '%';
            
            if (message) {
                progressDetails.innerHTML = `<small class="text-muted">${message}</small>`;
            }
        }
        
        function updateProcessingStatus(message, show = true) {
            const processingStatus = document.getElementById('processingStatus');
            const statusMessage = document.getElementById('statusMessage');
            
            if (processingStatus && statusMessage) {
                if (show) {
                    processingStatus.style.display = 'block';
                    statusMessage.textContent = message;
                } else {
                    processingStatus.style.display = 'none';
                }
            }
        }

        function retryDataCombination() {
            console.log('🔄 Retrying data combination with longer timeout...');
            // Clear any existing alerts
            const alerts = document.getElementById('alerts');
            alerts.innerHTML = '';
            
            // Retry with the same files but longer timeout
            combineData();
        }
        
        function useBatchProcessing() {
            console.log('📦 Switching to batch processing...');
            // Clear any existing alerts
            const alerts = document.getElementById('alerts');
            alerts.innerHTML = '';
            
            // Force use batch processing endpoint
            const endpoint = '/combine_data_batch';
            const batchSize = Math.min(25, Math.ceil(uploadedFiles.length / 4)); // Smaller batches
            
            console.log(`🔗 Using batch endpoint: ${endpoint} with batch size: ${batchSize}`);
            
            // Show info about batch processing
            showAlert('info', `Switching to batch processing with ${batchSize} files per batch. This may take longer but is more reliable for large datasets.`);
            
            // Restart the process with batch processing
            setTimeout(() => {
                combineData();
            }, 1000);
        }
        
        function forceShowResults() {
            console.log('🔧 Force showing results...');
            const resultsCard = document.getElementById('resultsCard');
            if (resultsCard) {
                resultsCard.style.display = 'block';
                resultsCard.style.visibility = 'visible';
                resultsCard.style.opacity = '1';
                resultsCard.style.position = 'relative';
                resultsCard.style.zIndex = '1000';
                resultsCard.style.backgroundColor = '#fff';
                resultsCard.style.border = '2px solid #007bff';
                resultsCard.classList.add('results-visible');
                console.log('✅ Results card forced to be visible');
                
                // If we have combined data, show it
                if (combinedData) {
                    console.log('📊 Re-displaying combined data...');
                    showResults(combinedData);
                }
            } else {
                console.error('❌ Results card not found');
                showAlert('error', 'Results card element not found');
            }
        }
        
        function showAlert(type, message) {
            const alerts = document.getElementById('alerts');
            const alert = document.createElement('div');
            let alertClass = 'alert-';
            let icon = '';
            
            switch(type) {
                case 'success':
                    alertClass += 'success';
                    icon = 'fas fa-check-circle';
                    break;
                case 'error':
                    alertClass += 'danger';
                    icon = 'fas fa-exclamation-circle';
                    break;
                case 'info':
                    alertClass += 'info';
                    icon = 'fas fa-info-circle';
                    break;
                default:
                    alertClass += 'primary';
                    icon = 'fas fa-info-circle';
            }
            
            alert.className = `alert ${alertClass} alert-dismissible fade show`;
            alert.innerHTML = `
                <i class="${icon} me-2"></i>
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            alerts.appendChild(alert);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.remove();
                }
            }, 5000);
        }
    </script>
</body>
</html> 