{% extends 'base.html' %}
{% block title %}Edit Diagnostic Code - Diagnostic Controller{% endblock %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8 col-md-10 col-12">
        <div class="card shadow p-4">
            <h3 class="mb-3" style="color: #003366;">Edit Diagnostic Code</h3>
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
              {% endif %}
            {% endwith %}
            <form method="POST">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="code" class="form-label">Code</label>
                        <input type="text" class="form-control" id="code" name="code" required value="{{ code[1] }}">
                    </div>
                    <div class="col-md-6">
                        <label for="description" class="form-label">Description</label>
                        <input type="text" class="form-control" id="description" name="description" required value="{{ code[2] }}">
                    </div>
                    <div class="col-md-6">
                        <label for="type" class="form-label">Type</label>
                        <select class="form-select" id="type" name="type" required>
                            <option value="Temperature" {% if code[3] == 'Temperature' %}selected{% endif %}>Temperature</option>
                            <option value="Humidity" {% if code[3] == 'Humidity' %}selected{% endif %}>Humidity</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="room_id" class="form-label">Room</label>
                        <select class="form-select" id="room_id" name="room_id">
                            <option value="">Select a room (optional)</option>
                            {% for room in rooms %}
                            <option value="{{ room[0] }}" {% if code[7] == room[0] %}selected{% endif %}>{{ room[1] }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="diagnostic_strategy" class="form-label">Diagnostic Strategy</label>
                        <select class="form-select" id="diagnostic_strategy" name="diagnostic_strategy" required>
                            <option value="Threshold" {% if code[39] == 'Threshold' %}selected{% endif %}>Threshold</option>
                            <option value="Setpoint" {% if code[39] == 'Setpoint' %}selected{% endif %}>Setpoint</option>
                        </select>
                        <div class="form-text">Choose the diagnostic strategy for this code</div>
                    </div>
                    <div class="col-md-6">
                        <label for="data_source_type" class="form-label">Data Source Type</label>
                        <select class="form-select" id="data_source_type" name="data_source_type" required onchange="toggleDataSourceFields()">
                            <option value="modbus" {% if code[8] == 'modbus' %}selected{% endif %}>Modbus</option>
                            <option value="mqtt" {% if code[8] == 'mqtt' %}selected{% endif %}>MQTT</option>
                        </select>
                    </div>

                    <!-- Modbus Configuration -->
                    <div id="modbus_config" class="row g-3" {% if code[8] != 'modbus' %}style="display: none;"{% endif %}>
                        <div class="col-md-6">
                            <label for="modbus_ip" class="form-label">Modbus IP Address</label>
                            <input type="text" class="form-control" id="modbus_ip" name="modbus_ip" value="{{ code[9] }}">
                        </div>
                        <div class="col-md-6">
                            <label for="modbus_port" class="form-label">Modbus Port</label>
                            <input type="number" class="form-control" id="modbus_port" name="modbus_port" value="{{ code[10] }}">
                        </div>
                        <div class="col-md-6">
                            <label for="modbus_unit_id" class="form-label">Modbus Unit ID</label>
                            <input type="number" class="form-control" id="modbus_unit_id" name="modbus_unit_id" value="{{ code[11] }}">
                        </div>
                        <div class="col-md-6">
                            <label for="modbus_register_type" class="form-label">Register Type</label>
                            <select class="form-select" id="modbus_register_type" name="modbus_register_type">
                                <option value="Coil" {% if code[12] == 'Coil' %}selected{% endif %}>Coil</option>
                                <option value="Discrete Input" {% if code[12] == 'Discrete Input' %}selected{% endif %}>Discrete Input</option>
                                <option value="Holding Register" {% if code[12] == 'Holding Register' %}selected{% endif %}>Holding Register</option>
                                <option value="Input Register" {% if code[12] == 'Input Register' %}selected{% endif %}>Input Register</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="modbus_register_address" class="form-label">Register Address</label>
                            <input type="number" class="form-control" id="modbus_register_address" name="modbus_register_address" value="{{ code[13] }}">
                        </div>
                        <div class="col-md-6">
                            <label for="modbus_data_type" class="form-label">Data Type</label>
                            <select class="form-select" id="modbus_data_type" name="modbus_data_type">
                                <option value="int16" {% if code[14] == 'int16' %}selected{% endif %}>Integer (16-bit)</option>
                                <option value="int32" {% if code[14] == 'int32' %}selected{% endif %}>Integer (32-bit)</option>
                                <option value="float32" {% if code[14] == 'float32' %}selected{% endif %}>Float (32-bit)</option>
                                <option value="boolean" {% if code[14] == 'boolean' %}selected{% endif %}>Boolean</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="modbus_byte_order" class="form-label">Byte Order</label>
                            <select class="form-select" id="modbus_byte_order" name="modbus_byte_order">
                                <option value="big-endian" {% if code[15] == 'big-endian' %}selected{% endif %}>Big-endian</option>
                                <option value="little-endian" {% if code[15] == 'little-endian' %}selected{% endif %}>Little-endian</option>
                                <option value="word-swapped" {% if code[15] == 'word-swapped' %}selected{% endif %}>Word-swapped (32-bit)</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="modbus_scaling" class="form-label">Scaling</label>
                            <input type="text" class="form-control" id="modbus_scaling" name="modbus_scaling" value="{{ code[16] }}">
                        </div>
                        <div class="col-md-6">
                            <label for="modbus_units" class="form-label">Units</label>
                            <input type="text" class="form-control" id="modbus_units" name="modbus_units" value="{{ code[17] }}">
                        </div>
                        <div class="col-md-6">
                            <label for="modbus_offset" class="form-label">Offset</label>
                            <input type="text" class="form-control" id="modbus_offset" name="modbus_offset" value="{{ code[18] }}">
                        </div>
                        <div class="col-md-6">
                            <label for="modbus_function_code" class="form-label">Function Code</label>
                            <select class="form-select" id="modbus_function_code" name="modbus_function_code">
                                <option value="01" {% if code[19] == '01' %}selected{% endif %}>Read Coils (01)</option>
                                <option value="02" {% if code[19] == '02' %}selected{% endif %}>Read Discrete Inputs (02)</option>
                                <option value="03" {% if code[19] == '03' %}selected{% endif %}>Read Holding Registers (03)</option>
                                <option value="04" {% if code[19] == '04' %}selected{% endif %}>Read Input Registers (04)</option>
                            </select>
                        </div>
                    </div>

                    <!-- MQTT Configuration -->
                    <div id="mqtt_config" class="row g-3" {% if code[8] != 'mqtt' %}style="display: none;"{% endif %}>
                        <div class="col-md-6">
                            <label for="mqtt_broker" class="form-label">MQTT Broker</label>
                            <input type="text" class="form-control" id="mqtt_broker" name="mqtt_broker" value="{{ code[20] }}" placeholder="e.g., localhost or broker.example.com">
                        </div>
                        <div class="col-md-6">
                            <label for="mqtt_port" class="form-label">MQTT Port</label>
                            <input type="number" class="form-control" id="mqtt_port" name="mqtt_port" value="{{ code[21] }}">
                        </div>
                        <div class="col-md-6">
                            <label for="mqtt_topic" class="form-label">MQTT Topic</label>
                            <input type="text" class="form-control" id="mqtt_topic" name="mqtt_topic" value="{{ code[22] }}" placeholder="e.g., sensors/temperature/1">
                        </div>
                        <div class="col-md-6">
                            <label for="mqtt_json_field" class="form-label">MQTT JSON Field</label>
                            <input type="text" class="form-control" id="mqtt_json_field" name="mqtt_json_field" value="{{ code[23] }}" placeholder="e.g., AirtempRaw, SR1_Airtemp" required>
                            <small class="form-text text-muted">Specify which field from the JSON payload to monitor</small>
                        </div>
                        <div class="col-md-6" id="setpoint_json_field_container" style="display: none;">
                            <label for="setpoint_json_field" class="form-label">Setpoint JSON Field</label>
                            <input type="text" class="form-control" id="setpoint_json_field" name="setpoint_json_field" value="{{ code[40] or '' }}" placeholder="e.g., SetpointValue, TargetTemp">
                            <small class="form-text text-muted">Specify which field contains the setpoint value (only for Setpoint strategy)</small>
                        </div>
                        <div class="col-md-6">
                            <label for="mqtt_username" class="form-label">MQTT Username</label>
                            <input type="text" class="form-control" id="mqtt_username" name="mqtt_username" value="{{ code[24] }}">
                        </div>
                        <div class="col-md-6">
                            <label for="mqtt_password" class="form-label">MQTT Password</label>
                            <input type="password" class="form-control" id="mqtt_password" name="mqtt_password" value="{{ code[25] }}">
                        </div>
                        <div class="col-md-6">
                            <label for="mqtt_qos" class="form-label">MQTT QoS Level</label>
                            <select class="form-select" id="mqtt_qos" name="mqtt_qos">
                                <option value="0" {% if code[26] == 0 %}selected{% endif %}>0 - At most once</option>
                                <option value="1" {% if code[26] == 1 %}selected{% endif %}>1 - At least once</option>
                                <option value="2" {% if code[26] == 2 %}selected{% endif %}>2 - Exactly once</option>
                            </select>
                        </div>
                    </div>


                </div>
                <button type="submit" class="btn btn-primary w-100 mt-3" style="background-color: #003366; border-color: #003366;">Update Code</button>
            </form>
            <div class="mt-3 text-center">
                <a href="/diagnostic_codes" class="text-decoration-none" style="color: #003366;">&larr; Back to Diagnostic Codes</a>
            </div>
        </div>
    </div>
</div>

<script>
function toggleDataSourceFields() {
    const dataSourceType = document.getElementById('data_source_type').value;
    const modbusConfig = document.getElementById('modbus_config');
    const mqttConfig = document.getElementById('mqtt_config');
    
    if (dataSourceType === 'modbus') {
        modbusConfig.style.display = 'flex';
        mqttConfig.style.display = 'none';
        // Make Modbus fields required
        modbusConfig.querySelectorAll('input, select').forEach(field => {
            field.required = true;
        });
        // Make MQTT fields not required
        mqttConfig.querySelectorAll('input, select').forEach(field => {
            field.required = false;
        });
    } else {
        modbusConfig.style.display = 'none';
        mqttConfig.style.display = 'flex';
        // Make only essential MQTT fields required
        mqttConfig.querySelectorAll('input, select').forEach(field => {
            if (field.id === 'mqtt_broker' || field.id === 'mqtt_port' || field.id === 'mqtt_topic' || field.id === 'mqtt_json_field') {
                field.required = true;
            } else {
                field.required = false;
            }
        });
        // Make Modbus fields not required
        modbusConfig.querySelectorAll('input, select').forEach(field => {
            field.required = false;
        });
    }
    
    // Toggle setpoint field based on strategy
    toggleSetpointField();
}

function toggleSetpointField() {
    const strategy = document.getElementById('diagnostic_strategy').value;
    const setpointContainer = document.getElementById('setpoint_json_field_container');
    const setpointField = document.getElementById('setpoint_json_field');
    
    if (strategy === 'Setpoint') {
        setpointContainer.style.display = 'block';
        setpointField.required = true;
    } else {
        setpointContainer.style.display = 'none';
        setpointField.required = false;
        setpointField.value = ''; // Clear the field when hidden
    }
}

// Initialize on page load

document.addEventListener('DOMContentLoaded', function() {
    toggleDataSourceFields();
    
    // Add event listener for diagnostic strategy change
    document.getElementById('diagnostic_strategy').addEventListener('change', toggleSetpointField);
});
</script>
{% endblock %} 