{% extends "base.html" %}

{% block title %}MQTT Listener - Diagnostic Controller{% endblock %}

{% block head %}
<style>
    .mqtt-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 15px;
    }
    
    .connection-status {
        font-size: 1.2em;
        font-weight: bold;
    }
    
    .status-connected {
        color: #28a745;
    }
    
    .status-disconnected {
        color: #dc3545;
    }
    
    .message-card {
        background: white;
        border: 1px solid #e9ecef;
        border-radius: 10px;
        margin-bottom: 15px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .message-header {
        background: #f8f9fa;
        padding: 10px 15px;
        border-bottom: 1px solid #e9ecef;
        border-radius: 10px 10px 0 0;
    }
    
    .message-body {
        padding: 15px;
    }
    
    .topic-badge {
        background: #6c5ce7;
        color: white;
        padding: 4px 8px;
        border-radius: 15px;
        font-size: 0.8em;
        font-weight: bold;
    }
    
    .timestamp {
        color: #6c757d;
        font-size: 0.9em;
    }
    
    .json-data {
        background: #f8f9fa;
        border: 1px solid #e9ecef;
        border-radius: 5px;
        padding: 10px;
        font-family: 'Courier New', monospace;
        font-size: 0.9em;
        max-height: 200px;
        overflow-y: auto;
    }
    
    .data-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        background: white;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .data-table th {
        background: #6c5ce7;
        color: white;
        padding: 8px 12px;
        text-align: left;
        font-weight: bold;
        font-size: 0.85em;
    }
    
    .data-table td {
        padding: 8px 12px;
        border-bottom: 1px solid #e9ecef;
        font-size: 0.85em;
    }
    
    .data-table tr:nth-child(even) {
        background: #f8f9fa;
    }
    
    .data-table tr:hover {
        background: #e3f2fd;
    }
    
    .value-cell {
        font-family: 'Courier New', monospace;
        font-weight: bold;
    }
    
    .timestamp-cell {
        color: #6c757d;
        font-style: italic;
    }
    
    .text-success {
        color: #28a745 !important;
        font-weight: bold;
    }
    
    .text-danger {
        color: #dc3545 !important;
        font-weight: bold;
    }
    
    .text-muted {
        color: #6c757d !important;
        font-style: italic;
    }
    
    .data-table td:first-child {
        width: 40%;
        font-weight: 500;
    }
    
    .data-table td:last-child {
        width: 60%;
        text-align: right;
    }
    
    .table-container {
        margin-top: 10px;
        border-radius: 5px;
        overflow: hidden;
    }
    
    .json-container {
        margin-top: 10px;
    }
    

    
    .toggle-table-btn {
        background: #17a2b8;
        border: none;
        border-radius: 15px;
        padding: 5px 15px;
        color: white;
        font-size: 0.8em;
        margin-top: 10px;
    }
    
    .toggle-table-btn:hover {
        background: #138496;
    }
    
    .config-form {
        background: white;
        border-radius: 15px;
        padding: 25px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    .btn-connect {
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        border: none;
        border-radius: 25px;
        padding: 12px 30px;
        font-weight: bold;
        color: white;
    }
    
    .btn-disconnect {
        background: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%);
        border: none;
        border-radius: 25px;
        padding: 12px 30px;
        font-weight: bold;
        color: white;
    }
    
    .messages-container {
        max-height: 600px;
        overflow-y: auto;
    }
    
    .clear-btn {
        background: #6c757d;
        border: none;
        border-radius: 20px;
        padding: 8px 20px;
        color: white;
        font-size: 0.9em;
    }
    
    .auto-scroll-toggle {
        background: #17a2b8;
        border: none;
        border-radius: 20px;
        padding: 8px 20px;
        color: white;
        font-size: 0.9em;
    }
    
    .auto-scroll-toggle.active {
        background: #28a745;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4">
            <i class="fas fa-broadcast-tower me-2"></i>
            MQTT Listener
        </h2>
    </div>
</div>

<div class="row">
    <!-- Configuration Panel -->
    <div class="col-lg-4 mb-4">
        <div class="config-form">
            <h5 class="mb-3">
                <i class="fas fa-cog me-2"></i>
                Connection Settings
            </h5>
            
            <div class="mb-3">
                <label for="broker" class="form-label">Broker IP Address</label>
                <input type="text" class="form-control" id="broker" value="{{ broker }}" placeholder="e.g., 10.160.1.248">
            </div>
            
            <div class="mb-3">
                <label for="port" class="form-label">Port</label>
                <input type="number" class="form-control" id="port" value="{{ port }}" placeholder="1883">
            </div>
            
            <div class="mb-3">
                <label for="topic" class="form-label">Topic Filter</label>
                <input type="text" class="form-control" id="topic" value="#" placeholder="# for all topics">
                <div class="form-text">Use # to subscribe to all topics, or specify a specific topic</div>
            </div>
            
            <div class="d-grid gap-2">
                <button type="button" class="btn btn-connect" id="connectBtn" onclick="connectMQTT()">
                    <i class="fas fa-plug me-2"></i>
                    Connect
                </button>
                <button type="button" class="btn btn-disconnect" id="disconnectBtn" onclick="disconnectMQTT()" disabled>
                    <i class="fas fa-times me-2"></i>
                    Disconnect
                </button>
            </div>
            
            <div class="mt-3">
                <div class="connection-status" id="connectionStatus">
                    <i class="fas fa-circle me-2 status-disconnected"></i>
                    Disconnected
                </div>
            </div>
        </div>
    </div>
    
    <!-- Messages Panel -->
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-envelope me-2"></i>
                    MQTT Messages
                </h5>
                <div>
                    <button type="button" class="clear-btn me-2" onclick="clearMessages()">
                        <i class="fas fa-trash me-1"></i>
                        Clear
                    </button>
                    <button type="button" class="auto-scroll-toggle" id="autoScrollBtn" onclick="toggleAutoScroll()">
                        <i class="fas fa-arrow-down me-1"></i>
                        Auto-scroll
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="messages-container" id="messagesContainer">
                    <div class="text-center text-muted py-4">
                        <i class="fas fa-broadcast-tower fa-3x mb-3"></i>
                        <p>No messages received yet. Connect to an MQTT broker to start receiving messages.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
let autoScroll = true;
let messageCount = 0;

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
    updateConnectionStatus();
    startMessagePolling();
});

function updateConnectionStatus() {
    fetch('/api/mqtt/status')
        .then(response => response.json())
        .then(data => {
            const statusElement = document.getElementById('connectionStatus');
            const connectBtn = document.getElementById('connectBtn');
            const disconnectBtn = document.getElementById('disconnectBtn');
            
            if (data.connected) {
                statusElement.innerHTML = '<i class="fas fa-circle me-2 status-connected"></i>Connected';
                statusElement.className = 'connection-status status-connected';
                connectBtn.disabled = true;
                disconnectBtn.disabled = false;
            } else {
                statusElement.innerHTML = '<i class="fas fa-circle me-2 status-disconnected"></i>Disconnected';
                statusElement.className = 'connection-status status-disconnected';
                connectBtn.disabled = false;
                disconnectBtn.disabled = true;
            }
        })
        .catch(error => {
            console.error('Error fetching MQTT status:', error);
        });
}

function connectMQTT() {
    const broker = document.getElementById('broker').value;
    const port = document.getElementById('port').value;
    const topic = document.getElementById('topic').value;
    
    if (!broker || !port) {
        alert('Please enter broker IP and port');
        return;
    }
    
    const connectBtn = document.getElementById('connectBtn');
    connectBtn.disabled = true;
    connectBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Connecting...';
    
    fetch('/api/mqtt/connect', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            broker: broker,
            port: parseInt(port),
            topic: topic
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            updateConnectionStatus();
            showMessage('Connected to MQTT broker successfully!', 'success');
        } else {
            showMessage('Failed to connect: ' + data.message, 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showMessage('Connection error occurred', 'error');
    })
    .finally(() => {
        connectBtn.disabled = false;
        connectBtn.innerHTML = '<i class="fas fa-plug me-2"></i>Connect';
    });
}

function disconnectMQTT() {
    const disconnectBtn = document.getElementById('disconnectBtn');
    disconnectBtn.disabled = true;
    disconnectBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Disconnecting...';
    
    fetch('/api/mqtt/disconnect', {
        method: 'POST'
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            updateConnectionStatus();
            showMessage('Disconnected from MQTT broker', 'info');
        } else {
            showMessage('Failed to disconnect: ' + data.message, 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showMessage('Disconnection error occurred', 'error');
    })
    .finally(() => {
        disconnectBtn.disabled = false;
        disconnectBtn.innerHTML = '<i class="fas fa-times me-2"></i>Disconnect';
    });
}

function startMessagePolling() {
    setInterval(() => {
        fetch('/api/mqtt/messages')
            .then(response => response.json())
            .then(data => {
                if (data.messages && data.messages.length > 0) {
                    data.messages.forEach(message => {
                        addMessageToDisplay(message);
                    });
                }
            })
            .catch(error => {
                console.error('Error fetching messages:', error);
            });
    }, 1000); // Poll every second
}

function addMessageToDisplay(message) {
    const container = document.getElementById('messagesContainer');
    
    // Remove the "no messages" placeholder if it exists
    if (container.querySelector('.text-center.text-muted')) {
        container.innerHTML = '';
    }
    
    const messageCard = document.createElement('div');
    messageCard.className = 'message-card';
    
    const timestamp = new Date().toLocaleTimeString();
    messageCount++;
    
    let payloadDisplay = '';
    let tableDisplay = '';
    
    if (message.is_json && message.json_data) {
        // Create table view for JSON data
        const tableData = createDataTable(message.json_data);
        tableDisplay = `
            <div class="mt-3">
                <strong>Data Table:</strong>
                <button type="button" class="toggle-table-btn" onclick="toggleTableView(this)">
                    <i class="fas fa-eye-slash me-1"></i>Hide Table
                </button>
                <div class="table-container">
                    ${tableData}
                </div>
            </div>
        `;
        
        // Show raw JSON as well (collapsible)
        payloadDisplay = `
            <div class="mb-2">
                <strong>Payload:</strong>
                <button type="button" class="toggle-table-btn" onclick="toggleJsonView(this)">
                    <i class="fas fa-code me-1"></i>Show Raw JSON
                </button>
                <div class="json-container" style="display: none;">
                    <div class="json-data">${JSON.stringify(message.json_data, null, 2)}</div>
                </div>
            </div>
        `;
    } else {
        // For non-JSON messages, show payload as-is
        payloadDisplay = `
            <div class="mb-2">
                <strong>Payload:</strong> ${message.payload}
            </div>
        `;
    }
    
    messageCard.innerHTML = `
        <div class="message-header">
            <div class="d-flex justify-content-between align-items-center">
                <span class="topic-badge">${message.topic}</span>
                <small class="timestamp">${message.timestamp}</small>
            </div>
        </div>
        <div class="message-body">
            ${payloadDisplay}
            ${tableDisplay}
        </div>
    `;
    
    // Insert at the top
    container.insertBefore(messageCard, container.firstChild);
    
    // Auto-scroll if enabled
    if (autoScroll) {
        container.scrollTop = 0;
    }
    
    // Limit to 100 messages to prevent memory issues
    const messages = container.querySelectorAll('.message-card');
    if (messages.length > 100) {
        messages[messages.length - 1].remove();
    }
}

function createDataTable(data) {
    const rows = [];
    
    // Handle timestamp specially
    if (data.Timestamp) {
        const timestamp = new Date(data.Timestamp * 1000).toLocaleString();
        rows.push(`
            <tr>
                <td><strong>Timestamp</strong></td>
                <td class="timestamp-cell">${timestamp}</td>
            </tr>
        `);
    }
    
    // Define field categories and formatting
    const fieldCategories = {
        temperature: ['Temp', 'temp', 'Temperature', 'temperature'],
        humidity: ['Humidity', 'humidity', 'Hum', 'hum'],
        status: ['Status', 'status', 'Mode', 'mode'],
        power: ['Power', 'power', 'Lamp', 'lamp'],
        sensor: ['Sensor', 'sensor', 'Raw', 'raw'],
        rate: ['Rate', 'rate'],
        target: ['Target', 'target', 'Setpt', 'setpt'],
        integral: ['Integral', 'integral'],
        heater: ['Heater', 'heater', 'Overtemp', 'overtemp']
    };
    
    // Process all other data fields
    Object.keys(data).forEach(key => {
        if (key !== 'Timestamp') {
            let value = data[key];
            let displayValue = value;
            let cssClass = 'value-cell';
            let units = '';
            
            // Determine field category and add appropriate units
            let fieldType = 'general';
            for (const [category, keywords] of Object.entries(fieldCategories)) {
                if (keywords.some(keyword => key.includes(keyword))) {
                    fieldType = category;
                    break;
                }
            }
            
            // Add units based on field type
            if (fieldType === 'temperature') {
                if (key.includes('F')) {
                    units = ' °F';
                } else {
                    units = ' °C';
                }
            } else if (fieldType === 'humidity') {
                units = ' %';
            } else if (fieldType === 'power') {
                units = ' W';
            } else if (fieldType === 'rate') {
                units = ' °C/min';
            }
            
            // Format numeric values
            if (typeof value === 'number') {
                if (Math.abs(value) < 0.001 && value !== 0) {
                    // Scientific notation for very small numbers
                    displayValue = value.toExponential(6);
                } else if (Number.isInteger(value)) {
                    displayValue = value.toString();
                } else {
                    // Round to appropriate decimal places based on field type
                    let decimalPlaces = 2;
                    if (fieldType === 'temperature' || fieldType === 'humidity') {
                        decimalPlaces = 2;
                    } else if (fieldType === 'sensor' || fieldType === 'raw') {
                        decimalPlaces = 6;
                    } else if (fieldType === 'rate') {
                        decimalPlaces = 3;
                    }
                    displayValue = parseFloat(value.toFixed(decimalPlaces));
                }
                displayValue += units;
            } else if (typeof value === 'boolean') {
                displayValue = value ? 'Yes' : 'No';
                cssClass = value ? 'text-success' : 'text-danger';
            } else if (value === null || value === undefined) {
                displayValue = 'N/A';
                cssClass = 'text-muted';
            }
            
            // Keep the original JSON field name
            let displayKey = key;
            
            // Add category icons for better visual organization
            let icon = '';
            if (fieldType === 'temperature') icon = '<i class="fas fa-thermometer-half me-2"></i>';
            else if (fieldType === 'humidity') icon = '<i class="fas fa-tint me-2"></i>';
            else if (fieldType === 'status') icon = '<i class="fas fa-info-circle me-2"></i>';
            else if (fieldType === 'power') icon = '<i class="fas fa-bolt me-2"></i>';
            else if (fieldType === 'sensor') icon = '<i class="fas fa-microchip me-2"></i>';
            else if (fieldType === 'rate') icon = '<i class="fas fa-chart-line me-2"></i>';
            else if (fieldType === 'target') icon = '<i class="fas fa-bullseye me-2"></i>';
            else if (fieldType === 'integral') icon = '<i class="fas fa-calculator me-2"></i>';
            else if (fieldType === 'heater') icon = '<i class="fas fa-fire me-2"></i>';
            
            rows.push(`
                <tr>
                    <td>${icon}<strong>${displayKey}</strong></td>
                    <td class="${cssClass}">${displayValue}</td>
                </tr>
            `);
        }
    });
    
    return `
        <table class="data-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                ${rows.join('')}
            </tbody>
        </table>
    `;
}

function toggleTableView(button) {
    const tableContainer = button.nextElementSibling;
    const icon = button.querySelector('i');
    
    if (tableContainer.style.display === 'none') {
        tableContainer.style.display = 'block';
        button.innerHTML = '<i class="fas fa-eye-slash me-1"></i>Hide Table';
    } else {
        tableContainer.style.display = 'none';
        button.innerHTML = '<i class="fas fa-table me-1"></i>Show Table';
    }
}

function toggleJsonView(button) {
    const jsonContainer = button.nextElementSibling;
    const icon = button.querySelector('i');
    
    if (jsonContainer.style.display === 'none') {
        jsonContainer.style.display = 'block';
        button.innerHTML = '<i class="fas fa-eye-slash me-1"></i>Hide Raw JSON';
    } else {
        jsonContainer.style.display = 'none';
        button.innerHTML = '<i class="fas fa-code me-1"></i>Show Raw JSON';
    }
}



function clearMessages() {
    const container = document.getElementById('messagesContainer');
    container.innerHTML = `
        <div class="text-center text-muted py-4">
            <i class="fas fa-broadcast-tower fa-3x mb-3"></i>
            <p>No messages received yet. Connect to an MQTT broker to start receiving messages.</p>
        </div>
    `;
    messageCount = 0;
}

function toggleAutoScroll() {
    autoScroll = !autoScroll;
    const btn = document.getElementById('autoScrollBtn');
    
    if (autoScroll) {
        btn.classList.add('active');
        btn.innerHTML = '<i class="fas fa-arrow-down me-1"></i>Auto-scroll ON';
    } else {
        btn.classList.remove('active');
        btn.innerHTML = '<i class="fas fa-arrow-down me-1"></i>Auto-scroll OFF';
    }
}

function showMessage(message, type) {
    // Create a simple toast notification
    const toast = document.createElement('div');
    toast.className = `alert alert-${type === 'error' ? 'danger' : type} alert-dismissible fade show position-fixed`;
    toast.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
    toast.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    document.body.appendChild(toast);
    
    // Auto-remove after 5 seconds
    setTimeout(() => {
        if (toast.parentNode) {
            toast.remove();
        }
    }, 5000);
}

// Update connection status every 5 seconds
setInterval(updateConnectionStatus, 5000);
</script>
{% endblock %}
