{% extends 'base.html' %}
{% block title %}Add Slope Configuration - Diagnostic Controller{% endblock %}

{% block content %}
<style>
    .form-header {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-left: 4px solid #28a745;
        padding: 15px 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .form-header h3 {
        margin: 0;
        color: #003366;
        font-size: 1.4rem;
        font-weight: 600;
    }
    
    .season-section {
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        background-color: #f8f9fa;
    }
    
    .season-title {
        font-weight: 600;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .season-badge {
        font-size: 0.8em;
        padding: 4px 8px;
        border-radius: 12px;
        font-weight: 600;
    }
    
    .season-badge.summer {
        background-color: #ff6b35 !important;
        color: white;
    }
    
    .season-badge.fall {
        background-color: #f39c12 !important;
        color: white;
    }
    
    .season-badge.winter {
        background-color: #3498db !important;
        color: white;
    }
    
    .form-label {
        font-weight: 600;
        color: #003366;
    }
    
    .help-text {
        font-size: 0.875em;
        color: #6c757d;
        margin-top: 5px;
    }
    
    .temp-range-section {
        background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
        border: 1px solid #2196f3;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .temp-range-title {
        color: #1976d2;
        font-weight: 600;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
</style>

<div class="row justify-content-center">
    <div class="col-md-8">
        <!-- Header Section -->
        <div class="form-header">
            <h3>
                <i class="fas fa-plus me-2"></i>Add Slope Configuration
            </h3>
            <p class="mb-0 mt-2 text-muted">
                Define a new temperature range and its corresponding slopes for different seasons
            </p>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Form -->
        <div class="card shadow">
            <div class="card-body">
                <form method="POST">
                    <!-- Temperature Range Section -->
                    <div class="temp-range-section">
                        <div class="temp-range-title">
                            <i class="fas fa-thermometer-half"></i>
                            Temperature Range
                        </div>
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label for="room_id" class="form-label">Room (Optional)</label>
                                <select class="form-select" id="room_id" name="room_id">
                                    <option value="">General (All Rooms)</option>
                                    {% for room in rooms %}
                                    <option value="{{ room[0] }}">{{ room[1] }}</option>
                                    {% endfor %}
                                </select>
                                <div class="help-text">Select a specific room for this configuration, or leave as "General" to apply to all rooms</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label for="temp_min" class="form-label">Minimum Temperature (°C)</label>
                                <input type="number" 
                                       class="form-control" 
                                       id="temp_min" 
                                       name="temp_min" 
                                       step="0.1" 
                                       required 
                                       placeholder="e.g., 20.0">
                                <div class="help-text">Enter the lower bound of the temperature range</div>
                            </div>
                            <div class="col-md-6">
                                <label for="temp_max" class="form-label">Maximum Temperature (°C)</label>
                                <input type="number" 
                                       class="form-control" 
                                       id="temp_max" 
                                       name="temp_max" 
                                       step="0.1" 
                                       required 
                                       placeholder="e.g., 25.0">
                                <div class="help-text">Enter the upper bound of the temperature range</div>
                            </div>
                        </div>
                    </div>

                    <!-- Summer Slope Section -->
                    <div class="season-section">
                        <div class="season-title">
                            <span class="season-badge summer">Summer</span>
                            <span>Summer Season Slopes</span>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label for="summer_positive_slope" class="form-label">
                                    <i class="fas fa-arrow-up text-success"></i> Positive Slope
                                </label>
                                <input type="number" 
                                       class="form-control" 
                                       id="summer_positive_slope" 
                                       name="summer_positive_slope" 
                                       step="0.001" 
                                       required 
                                       placeholder="e.g., 0.125">
                                <div class="help-text">Slope when target > start value</div>
                            </div>
                            <div class="col-md-6">
                                <label for="summer_negative_slope" class="form-label">
                                    <i class="fas fa-arrow-down text-danger"></i> Negative Slope
                                </label>
                                <input type="number" 
                                       class="form-control" 
                                       id="summer_negative_slope" 
                                       name="summer_negative_slope" 
                                       step="0.001" 
                                       required 
                                       placeholder="e.g., 0.100">
                                <div class="help-text">Slope when target < start value</div>
                            </div>
                        </div>
                    </div>

                    <!-- Fall Slope Section -->
                    <div class="season-section">
                        <div class="season-title">
                            <span class="season-badge fall">Fall</span>
                            <span>Fall Season Slopes</span>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label for="fall_positive_slope" class="form-label">
                                    <i class="fas fa-arrow-up text-success"></i> Positive Slope
                                </label>
                                <input type="number" 
                                       class="form-control" 
                                       id="fall_positive_slope" 
                                       name="fall_positive_slope" 
                                       step="0.001" 
                                       required 
                                       placeholder="e.g., 0.150">
                                <div class="help-text">Slope when target > start value</div>
                            </div>
                            <div class="col-md-6">
                                <label for="fall_negative_slope" class="form-label">
                                    <i class="fas fa-arrow-down text-danger"></i> Negative Slope
                                </label>
                                <input type="number" 
                                       class="form-control" 
                                       id="fall_negative_slope" 
                                       name="fall_negative_slope" 
                                       step="0.001" 
                                       required 
                                       placeholder="e.g., 0.120">
                                <div class="help-text">Slope when target < start value</div>
                            </div>
                        </div>
                    </div>

                    <!-- Winter Slope Section -->
                    <div class="season-section">
                        <div class="season-title">
                            <span class="season-badge winter">Winter</span>
                            <span>Winter Season Slopes</span>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label for="winter_positive_slope" class="form-label">
                                    <i class="fas fa-arrow-up text-success"></i> Positive Slope
                                </label>
                                <input type="number" 
                                       class="form-control" 
                                       id="winter_positive_slope" 
                                       name="winter_positive_slope" 
                                       step="0.001" 
                                       required 
                                       placeholder="e.g., 0.175">
                                <div class="help-text">Slope when target > start value</div>
                            </div>
                            <div class="col-md-6">
                                <label for="winter_negative_slope" class="form-label">
                                    <i class="fas fa-arrow-down text-danger"></i> Negative Slope
                                </label>
                                <input type="number" 
                                       class="form-control" 
                                       id="winter_negative_slope" 
                                       name="winter_negative_slope" 
                                       step="0.001" 
                                       required 
                                       placeholder="e.g., 0.140">
                                <div class="help-text">Slope when target < start value</div>
                            </div>
                        </div>
                    </div>

                    <!-- Form Actions -->
                    <div class="d-flex justify-content-between align-items-center mt-4">
                        <a href="{{ url_for('configurations') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i>Back to Configurations
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save me-1"></i>Save Configuration
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// Form validation
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const tempMin = document.getElementById('temp_min');
    const tempMax = document.getElementById('temp_max');
    
    form.addEventListener('submit', function(e) {
        const min = parseFloat(tempMin.value);
        const max = parseFloat(tempMax.value);
        
        if (min >= max) {
            e.preventDefault();
            alert('Minimum temperature must be less than maximum temperature');
            return false;
        }
    });
    
    // Auto-dismiss flash messages after 5 seconds
    setTimeout(function() {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(function(alert) {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 5000);
});
</script>
{% endblock %} 